<!DOCTYPE html>
<html>
	<head>
		<title>Melodrumatic</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Melodrumatic</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:56:35</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:31:29</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-11/26/2019">11/26/2019</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h2>Overview</h2>
<p>Melodrumatic is an audio plugin that lets you "pitch-shift" via delay (i.e. the Doppler effect) to turn unpitched audio into melodies. Controllable via MIDI or mouse :)</p>
<p>Demo video:&nbsp;<a href="https://youtu.be/KpkDhlis1zw" referrerpolicy="origin" rel="nofollow noopener">https://youtu.be/KpkDhlis1zw</a></p>
<h2><a href="https://github.com/usdivad/Melodrumatic#available-formats" referrerpolicy="origin" rel="nofollow noopener"></a><p><a href="https://github.com/usdivad/Melodrumatic#available-formats" referrerpolicy="origin" rel="nofollow noopener"></a>Available Formats</p></h2>
<p>VST3, AU, AAX, Unity</p>
<h2><a href="https://github.com/usdivad/Melodrumatic#installation" referrerpolicy="origin" rel="nofollow noopener"></a><p><a href="https://github.com/usdivad/Melodrumatic#installation" referrerpolicy="origin" rel="nofollow noopener"></a>Installation</p></h2>
<p>Download the latest version of Melodrumatic from the&nbsp;<a href="https://github.com/usdivad/Melodrumatic/releases" referrerpolicy="origin" rel="nofollow noopener">releases</a>&nbsp;page, then unzip and place the individual files into the appropriate plugin folders for your respective DAWs (or Unity!)</p>
<p>For Mac, this usually means:</p>
<pre>VST3  --&gt;  ~/Library/Audio/Plug-Ins/VST3
AU    --&gt;  ~/Library/Audio/Plug-Ins/Components
AAX   --&gt;  /Library/Application Support/Avid/Audio/Plug-Ins
Unity --&gt;  [YourProjectName]/Assets/Plugins
</pre>
<p>And for Windows, this usually means:</p>
<pre>VST3  --&gt;  C:\Program Files\Common Files\VST3
AU    --&gt;  Not supported :(
AAX   --&gt;  C:\Program Files\Common Files\Avid\Audio\Plug-Ins
Unity --&gt;  [YourProjectName]\Assets\Plugins
</pre>
<p>For Unity projects, install the plugin (<em>audioplugin_Melodrumatic.bundle&nbsp;on Mac,&nbsp;audioplugin_Melodrumatic.dll&nbsp;+&nbsp;audioplugin_Melodrumatic_UnityScript.cs&nbsp;on Windows</em>) into&nbsp;<code>[YourProjectName]/Assets/Plugins</code>.</p>
<h2><a href="https://github.com/usdivad/Melodrumatic#usage" referrerpolicy="origin" rel="nofollow noopener"></a><p><a href="https://github.com/usdivad/Melodrumatic#usage" referrerpolicy="origin" rel="nofollow noopener"></a>Usage</p></h2>
<h3><a href="https://github.com/usdivad/Melodrumatic#for-daws" referrerpolicy="origin" rel="nofollow noopener"></a><p><a href="https://github.com/usdivad/Melodrumatic#for-daws" referrerpolicy="origin" rel="nofollow noopener"></a>For DAWs</p></h3>
<p><em>(NOTE: The screenshot examples are in Ableton Live, but the steps should be relatively similar for any DAW you use; currently the plugin has been tested with Ableton Live, Logic Pro X, and REAPER)</em></p>
<p>1.&nbsp;Insert Melodrumatic as an effect on the track whose output you'd like to pitch-shift (this can be either an audio or a MIDI track).</p>
<p><a href="https://github.com/usdivad/Melodrumatic/blob/master/Images/UsageStep1.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://github.com/usdivad/Melodrumatic/raw/master/Images/UsageStep1.png" alt="DAW usage step 1" style="border-style: none; max-width: 100%" loading="lazy"></a></p>
<p>2.&nbsp;Create a MIDI track.</p>
<p><a href="https://github.com/usdivad/Melodrumatic/blob/master/Images/UsageStep2.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://github.com/usdivad/Melodrumatic/raw/master/Images/UsageStep2.png" alt="DAW usage step 2" style="border-style: none; max-width: 100%" loading="lazy"></a></p>
<p>3.&nbsp;Route the MIDI track's output to the track that Melodrumatic resides on...</p>
<p><a href="https://github.com/usdivad/Melodrumatic/blob/master/Images/UsageStep3a.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://github.com/usdivad/Melodrumatic/raw/master/Images/UsageStep3a.png" alt="DAW usage step 3a" style="border-style: none; max-width: 100%" loading="lazy"></a></p>
<p>... and specifically to Melodrumatic.</p>
<p><a href="https://github.com/usdivad/Melodrumatic/blob/master/Images/UsageStep3b.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://github.com/usdivad/Melodrumatic/raw/master/Images/UsageStep3b.png" alt="DAW usage step 3b" style="border-style: none; max-width: 100%" loading="lazy"></a></p>
<p>4.&nbsp;(optional) If you have an external MIDI controller, assign that as the input to your MIDI track so that you can control Melodrumatic live!</p>
<p><a href="https://github.com/usdivad/Melodrumatic/blob/master/Images/UsageStep4.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://github.com/usdivad/Melodrumatic/raw/master/Images/UsageStep4.png" alt="DAW usage step 4" style="border-style: none; max-width: 100%" loading="lazy"></a></p>
<h3><a href="https://github.com/usdivad/Melodrumatic#for-unity" referrerpolicy="origin" rel="nofollow noopener"></a><p><a href="https://github.com/usdivad/Melodrumatic#for-unity" referrerpolicy="origin" rel="nofollow noopener"></a>For Unity</p></h3>
<p>1.&nbsp;Insert Melodrumatic as an effect onto the desired Audio Mixer (the plugin will show up as&nbsp;<code>audioplugin_Melodrumatic</code>).&nbsp;<a href="https://github.com/usdivad/Melodrumatic/blob/master/Images/UnityUsageStep1.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://github.com/usdivad/Melodrumatic/raw/master/Images/UnityUsageStep1.png" alt="Unity usage step 1" style="border-style: none; max-width: 100%" loading="lazy"></a></p>
<p>2.&nbsp;(optional) Right-click parameters and select "Expose&nbsp;<code>parameterName</code>&nbsp;to script" in order to control Melodrumatic through scripting!&nbsp;<a href="https://github.com/usdivad/Melodrumatic/blob/master/Images/UnityUsageStep2.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://github.com/usdivad/Melodrumatic/raw/master/Images/UnityUsageStep2.png" alt="Unity usage step 2" style="border-style: none; max-width: 100%" loading="lazy"></a></p>
<p><em>NOTE: Since the Unity plugin normalizes parameter values to a 0-1 range, in order to treat the Delay Time parameter as MIDI notes you'll need to re-scale the values. This can be done by quantizing values to steps of 0.0078125 (i.e. 1/128).</em></p>
<h2><a href="https://github.com/usdivad/Melodrumatic#contact" referrerpolicy="origin" rel="nofollow noopener"></a><p><a href="https://github.com/usdivad/Melodrumatic#contact" referrerpolicy="origin" rel="nofollow noopener"></a>Contact</p></h2>
<p>Please&nbsp;<a href="mailto:hello@usdivad.com" referrerpolicy="origin" rel="nofollow noopener">get in touch</a>&nbsp;if you end up making any cool music, sounds, or games using this, as well as if you have any questions or comments!</p>
<h2><p>Source Code</p></h2>
<p>Available on <a href="https://github.com/usdivad/Melodrumatic" referrerpolicy="origin" rel="nofollow noopener">GitHub</a>&nbsp;:)</p>
<p><br></p>
				</div>
			</div>
		</div>
	</body>
</html>
