<!DOCTYPE html>
<html>
	<head>
		<title>Maia</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Maia</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:56:53</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:38:02</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-12/15/2016">12/15/2016</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-50">50</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Real Time Strategy (RTS)">Real Time Strategy (RTS)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Simon Roth">Simon Roth</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Machine Studios">Machine Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/252250" target="_blank">Steam</a><br/><a href="http://www.MaiaGame.com" target="_blank">Official</a><br/><a href="https://machinestudios.itch.io/maia" target="_blank">Itch</a><br/><a href="https://www.twitch.tv/directory/game/Maia" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h2>About This Game </h2>
<p>
	Maia is a strange and hostile alien world, toxic to humans, yet lush with new life. Your mission is to colonise this poison eden, survive it's dangers and establish humanity's first foothold in the stars. Created by independent developer Simon Roth, Maia is a space colony simulation game about surviving and thriving on another world.
</p>
<h2>Build your Base</h2>
<p>
	Burrow into Maia's mineral rich crust to build and manage a complex base that fulfills your colonist's needs. They'll need somewhere to sleep, somewhere to build and a steady supply of food, water and energy.
</p>
<h2>An Enormous Procedurally-Generated World</h2>
<p>
	</p><p>Twelve light years from earth, the planet Maia circles Tau Ceti. Its atmosphere is toxic, its surface is ravaged by solar flares, super storms, and meteor blasts and its unstable crust is constantly shifted by catastrophic earthquakes. Nevertheless, it is theoretically habitable. Explore Maia through a series of vast procedurally generated and fully simulated mission areas, each one several kilometres in size.</p>
<p></p>
<h2>Challenge Yourself</h2>
<p>
	</p><p>With a fully fledged narrative campaign, stand alone missions and several custom sandbox modes, Maia has many, many ways to test your management skill and creativity.</p><p></p>
<h2>Research the Planet to Survive</h2>
<p>
	Maia is a hard science fiction game based on real or extrapolated technology. Some of the colonist's tools have been brought with them, but others must be fabricated from what they can find. Once your base is up and running colonists can begin to study the native environment researching new ways to use the flora and fauna of Maia to their advantage.
</p>
<h2>Dangerous Atmosphere</h2>
<p>
	Maia's surface is toxic to humans, keep the colony safe by carefully managing the atmosphere around your base with well placed airlocks, atmosphere generators, heaters and air vents. Air flow and heat circulation are realistically simulated, emulating the deadly challenge of surviving on an alien world.<br>
</p>
<h2>Advanced Colonists AI</h2>
<p>
	In Maia you don't have direct control of your colonists, they operate on their own initiative, fulfilling their wants and needs. You'll need to take care of both their bodies and minds if you want any of them to survive.
</p>
<h2>An Army of Robots</h2>
<p>
	Colonising an alien world isn't something humanity can do alone, instead they've created robotic helpers to do the jobs they don't want to. The I.M.P. robot digs through Maia's crust and collects useful minerals, while the Utility Repair Robot takes care of all that routine maintenance humans can't be bothered with.
</p>
<h2>First Person Mode</h2>
<p>
	Experience Maia through the eyes of your pet robots. Assume direct control and explore your base in first person, directly interacting with it by performing your robotic tasks. Become part of the world you've built.<br>
</p>
<h2>Genetically Engineered Super Chickens</h2><p></p><p>To survive, your colonists will need to create and manage new sources of food. Build hydroponics, raise livestock and eventually capture and domesticate the alien fauna. Unfortunately most of it tastes terrible</p><p></p>
<p>
	Maia runs on a custom game engine made by independant developer Simon Roth. It is used exclusively in Maia and is purpose built specifically to support this game.<br>
</p>
<h2>Immersive Soundtrack</h2>
<p></p><p>Maia's ambient soundtrack was recorded from real antique synthesisers onto tape giving it a rich and authentic science fiction feeling.</p><p></p>
<h2>The Inspiration</h2>
<p>Maia was inspired by games such as Dungeon Keeper, Theme Hospital and The Sims. It mixes strategy, management and construction with dark gallows humour about the many dangers of an alien world. Maia also draws from the retro future style of 1970s sci-fi.</p>
<h2>Get Involved</h2>
<p>
&nbsp;You can see our updates and give us feedback on the game via <a href="https://twitter.com/maia" rel="nofollow noopener" referrerpolicy="origin">Twitter</a> or our active <a href="https://discord.gg/3zn3n6h" rel="nofollow noopener" referrerpolicy="origin">Discord</a>. Check out the <a href="https://wiki.maiagame.com/index.php?title=Maia_Wiki" rel="nofollow noopener" referrerpolicy="origin">wiki</a> for more <a href="https://wiki.maiagame.com/index.php?title=Quick_Start_Guide" rel="nofollow noopener" referrerpolicy="origin">info on how to get playing</a>.<br></p>
				</div>
			</div>
		</div>
	</body>
</html>
