<!DOCTYPE html>
<html>
	<head>
		<title>Nightline</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Nightline</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:56:19</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:44:41</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-6/23/2018">6/23/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Colorfiction">Colorfiction</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Colorfiction">Colorfiction</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://twitter.com/colorfiction" target="_blank">Twitter</a><br/><a href="https://colorfiction.itch.io/nightline" target="_blank">Itch</a><br/><a href="https://www.twitch.tv/directory/game/Nightline" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h4>Take the Nightline through an infinite Metropolis. Destination? Unknown.</h4>
<p>&nbsp;<br></p>
<figure><img src="https://img.itch.zone/aW1nLzI2NTA5MzAuZ2lm/original/u0kyvV.gif" loading="lazy"><br><br></figure>
<h4>Inspired by late nights on the Tristate area MTA system.</h4>
<h4><img src="https://img.itch.zone/aW1nLzQ2NTEwMzAuZ2lm/original/NBOQcZ.gif" loading="lazy"></h4>
<h4>Experience three distinct transit lines.</h4>
<p>&nbsp;&nbsp;<img src="https://img.itch.zone/aW1nLzQ2NTEwOTcuZ2lm/original/Aisnr%2B.gif" loading="lazy"></p>
<h3>&nbsp;</h3>
<h3>"Take the Train Journey of a Lifetime..... A meditation on Travel" <a href="http://onlysp.com/colorfiction-nightline/?platform=hootsuite" target="_blank" referrerpolicy="origin" rel="nofollow noopener">-OnlySP<br></a></h3>
<h3><a href="http://onlysp.com/colorfiction-nightline/?platform=hootsuite" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><br></a></h3>
<h3><a href="http://onlysp.com/colorfiction-nightline/?platform=hootsuite" target="_blank" referrerpolicy="origin" rel="nofollow noopener"></a>
</h3>
<h3>"Something magical and mesmerizing about attending this everyday spectacle because it focuses on oneself: the journey as the ultimate goal" <a href="https://gamejamcurator.tumblr.com/post/175436914441/procedural-generation-summer-jam-2018-treasure" target="_blank" referrerpolicy="origin" rel="nofollow noopener">-Game Jam Curator<br></a></h3>
<h3><a href="https://gamejamcurator.tumblr.com/post/175436914441/procedural-generation-summer-jam-2018-treasure" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><br></a></h3>
<h3><a href="https://gamejamcurator.tumblr.com/post/175436914441/procedural-generation-summer-jam-2018-treasure" target="_blank" referrerpolicy="origin" rel="nofollow noopener"></a>
</h3>
<h3>"This is a beautiful thing, turning a subway car into a dreamy liminal space" <a href="https://www.pcgamer.com/nightline-is-a-dreamy-game-about-taking-a-subway-train-to-nowhere/" referrerpolicy="origin" rel="nofollow noopener">-PC Gamer</a></h3>
<p>&nbsp;<br></p>
<div><button itchio="" aria-label="Click to activate YouTube embed" type="button" class="embed_preload youtube_preload" data-embed_code="<iframe style=&quot;width: 500px; height: 281px&quot; src=&quot;//www.youtube.com/embed/p_pS0lXvRjo&quot; allowfullscreen=&quot;&quot; frameborder=&quot;0&quot;>&amp;lt;br&amp;gt;</iframe>" style="width: 250px; height: 140px; background: url(https://i.ytimg.com/vi/p_pS0lXvRjo/hqdefault.jpg) 50% 50% no-repeat; background-size: cover"></button></div>
<h4>&nbsp;</h4>
<h4></h4>
<h4>Enjoy the ride!</h4>
<p>..............................................................................................................<br></p>
<p>&nbsp;<br></p>
<p><em>'W+A+S+D' to Move , 'Mouse' to look, 'Esc'&nbsp; for Menu.<br></em></p>
<p><em>*Supports Ultra Wide Screens and Controllers.<br></em></p>
<p><em>**The real time reflections are intended for very high end pc's only!!<br></em></p>
<p><em>*This is a passive observation game, you walk around the train car, watch the scenery unfold and listen to the tunes.<br></em></p>
<p><em>*The sounds and subway car graffiti/art were captured throughout various transit lines in Manhattan, Brooklyn, NJ and CT.</em></p>
<p><em>DirectX 11 compatible GPU, rec 770 - 1060. 2-4 GB RAM. Windows, OSX or Linux</em><br></p>
<p>..............................................................................................................</p>
<p>Release log:</p>
<p>v2.2: Feb 17, 2021 - Updated Main Menu, mouse scroll camera zoom, misc<br></p>
<p>v2.1: November 23, 2020 - VHS mode, mouse lock to window, OSX &amp; Linux Support, Graphic Settings Saved, Disable Music.<br></p>
<p>v2.0: November 22, 2020 - enhanced edition - 3 transit lines, improved fidelity.<br></p>
<p>v1.2: November 3, 2019<br></p>
<p>v1: &nbsp;June 23, 2018.<br></p>
<p>..............................................................................................................<br></p>
<p>Music, Art and Programming by <a href="https://twitter.com/colorfiction" referrerpolicy="origin" rel="nofollow noopener">@colorfiction</a></p>
<p>for any questions feel free to <a href="https://www.colorfiction.co/about" referrerpolicy="origin" rel="nofollow noopener">email&nbsp;me here</a>&nbsp;</p>
<p>..............................................................................................................</p>
<p><br></p>
<table><tbody><tr><td><a href="https://colorfiction.itch.io/"><img src="https://img.itch.zone/aW1nLzMxMTc3NDkucG5n/original/laj3GK.png" style="max-width: 100%" loading="lazy"></a>
</td><td><a href="https://www.colorfiction.co/" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzMxMTc3NTgucG5n/original/BUhiJn.png" style="max-width: 100%" loading="lazy"></a></td><td><a href="https://discord.gg/qABvKby" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzMxMTc3NjIucG5n/original/XQknx0.png" style="max-width: 100%" loading="lazy"></a></td><td><a href="https://twitter.com/colorfiction" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzMxMTc3NjEucG5n/original/ftpjJS.png" style="max-width: 100%" loading="lazy"></a></td><td><a href="https://www.youtube.com/channel/UCYK7Yvm_YTjgs9t0eh_dTvg" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzMxMTc3NjAucG5n/original/HeGOu3.png" style="max-width: 100%" loading="lazy"></a>
</td></tr></tbody></table>
<p><br></p>
<h4><em>***The Demo features the whole experience limited to 15 minutes  of play time, after the timer expires the experience concludes. If you  enjoy the work and would like to play longer consider purchasing the  full version ;)***</em></h4>
<p><br></p>
				</div>
			</div>
		</div>
	</body>
</html>
