<!DOCTYPE html>
<html>
	<head>
		<title>Unlock Everything</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Unlock Everything</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:55:06</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:35:17</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-10/13/2019">10/13/2019</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Platform">Platform</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://ddrkirbyisq.itch.io/unlock-everything" target="_blank">Itch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p class="text-center"><strong>Unlock Everything v2.02<br>by DDRKirby(ISQ)</strong><br></p>
<p class="text-center"><strong><strong>Downloadable version (better performance, stability) - <b><a href="https://ddrkirby.com/games/unlock-everything/unlock_everything_v2_02_win.zip" referrerpolicy="origin" rel="nofollow noopener">Windows</a> - <a href="https://ddrkirby.com/games/unlock-everything/unlock_everything_v2_02_osx.zip" referrerpolicy="origin" rel="nofollow noopener">OSX</a> - <a href="https://ddrkirby.com/games/unlock-everything/unlock_everything_v2_02_linux.zip" referrerpolicy="origin" rel="nofollow noopener">Linux</a></b></strong></strong><br></p>
<p class="text-center"><u><strong>There is an intermittent bug with the startup of Godot WebGL games -- if nothing loads after a while, try refreshing the page one or more times.
Note: You may have to click inside the window to give it focus.</strong></u></p>
<p class="text-center"><a href="https://ddrkirbyisq.bandcamp.com/album/unlock-everything-original-soundtrack" referrerpolicy="origin" rel="nofollow noopener"><strong>Soundtrack download</strong></a></p>
<p>Unlock Everything is my entry for round 45 of&nbsp;<a href="http://ldjam.com/about" referrerpolicy="origin" rel="nofollow noopener">Ludum Dare</a>. It's a love letter to Mega Man, with a twist! All content for the game was made entirely within the 48 hour timeframe (with the exception of fonts).</p>
<pre>Controls:
Move - Left Arrow and Right Arrow
Jump - Shift, X, or Up Arrow
Shoot - Z or Spacebar
Confirm - [Jump] or [Shoot]
Controls (alternate):
Move - A and D
Jump - Shift or Period
Shoot - Slash or Spacebar
Confirm - [Jump] or [Shoot]
(Gamepad/AZERTY theoretically also supported, but untested)
</pre>
<p><strong>Awards (out of 728 compo entries):</strong></p>
<ul><li>#3 in Overall</li><li>#3 in Fun</li><li>#1 in Audio</li></ul>
<p><a href="https://ldjam.com/events/ludum-dare/45/unlock-everything" referrerpolicy="origin" rel="nofollow noopener">Ludum Dare submission page</a></p>
<p><a href="https://ddrkirby.com/games/unlock-everything/compo-version/unlock-everything-compo.html" referrerpolicy="origin" rel="nofollow noopener">Original compo version submitted to Ludum Dare</a></p>
<p>Changelog &gt;&gt;</p>
<pre>v2.02 (Post-Compo)
- Fixed numerous bugs (wall sticking, bad scene transitions, etc)
  These bugs were introduced by moving to a new (apparently breaking) version of Godot
v2.01
- Fixed bug that skipped the intro cutscenes for level 1
v2.00
- Decreased the health of cannons from 10 to 6
- Decreased the health of the path-based enemies from 5 to 4
- Added a different "tink" sound effect when shooting invincible spike traps
- Implemented a terminal falling velocity limit
- Add commonly-suggested "You unlocked the door" joke for level 2
- Unlocks are now saved across game sessions
- Added a "Reset Game Data" option if you want to unlock everything again
- Added new "Time Attack" mode for speedrunners:  Time Attack mode skips all cutscenes and popups and enables an in-game timer display  The timer ticks on each physics frame and pauses on screen/level transitions  The current set of splits and total time will be displayed after each level
- Added some "cheat codes" for speedrunners:  Left + Right + Tab + 'T' on main menu unlocks Time Attack mode  Left + Right + Tab + 'R' during Time Attack instantly exits to Time Attack menu
v1.11 (Compo)
- Switch binding for spacebar to be shoot instead of jump
- Slight tweaks to a screen in level 3
v1.10
- Added additional keybindings
- Fix dropped shoot inputs before picking up autofire
v1.09
- Fixed a silly export mistake that caused level 2 to start on the wrong screen
v1.08
- Added some additional checks to try and prevent soft-locks
- Adjust a screen in level 1 so you won't die immediately if you hold right on respawn
- Fixed a bug where you can trigger the level 1 end multiple times
- Delete a few pixels from the boss doors to indicate they're unlocked
- Fix rare single pixel camera hitch on screen transition
- Fix very minor tileset issues
v1.07
- Added some checks to try and prevent a rare soft-lock on death
v1.06
- Fixed a bug where sawblades would keep moving during transitions (and kill you)
- Disable printing to stdout and stderr
- Slightly adjusted metal blade speeds
v1.05
- Added song titles and liner notes to the jukebox screen
- Use highlighted text to indicate what song is playing on the jukebox screen
- Very minor tweak to one screen in level 3
- Toggled a setting that should make pixels slightly sharper on retina screens
v1.04
- Added a fix for screen transitions sometimes not triggering during screen shakes
v1.03
- Rebalanced the Metal Man fight a bunch to make it more forgiving but still  not just brute-forcable
v1.02
- Fixed a funny bug where Metal Man's spinning blade could be left over
v1.01
- Removed a duplicated object that accidentally got left in
- Added version number in the corner of the menu screen
- Fixed being able to spam certain menu commands
v1.00
- First release!</pre>
<pre></pre>
				</div>
			</div>
		</div>
	</body>
</html>
