<!DOCTYPE html>
<html>
	<head>
		<title>Fugl</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Fugl</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:55:28</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:06:55</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-2/28/2018">2/28/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-80">80</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-63">63</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Team Fugl">Team Fugl</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Kotori Studios">Kotori Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/643810" target="_blank">Steam</a><br/><a href="http://fuglgame.com/" target="_blank">Official</a><br/><a href="https://www.facebook.com/fuglgame" target="_blank">Facebook</a><br/><a href="https://twitter.com/melodive" target="_blank">Twitter</a><br/><a href="https://kotoristudios.itch.io/fugl" target="_blank">Itch</a><br/><a href="https://www.twitch.tv/directory/game/Fugl" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p><strong>PLEASE NOTE</strong></p>
<p>Fugl is currently in alpha, meaning we are still adding new features to the game and improving stability and performance. We are looking for players who want to play the early version of the game, and hopefully also get involved in its development.&nbsp; The game currently has the following requirements:</p>
<ul><li>64 bit only</li><li>For Windows/Linux OpenGL 4.3 is required, Intel GPUs not supported</li><li>For Mac, Metal 1.1 is required</li><li>A fairly modern computer with a good chunk of gpu memory is required at this stage (around 2 GB). We are working on lowering the requirements.</li><li>3 GB of harddrive space</li></ul>
<p><img src="https://img.itch.zone/aW1nLzEwNjYxMDEucG5n/original/D3CWbY.png" loading="lazy"><br></p>
<p><strong>WHAT IS FUGL?</strong></p>
<p>Fugl is a sandbox game where you create the story, playing as a shape-shifting bird. Relax and feel the breeze under your wings as you glide serenely across picturesque landscapes, or kick up the excitement and soar up steep cliffs like an eagle. With no set rules the free roaming gameplay lets you discover the beauty and secrets of the world at your own pace and dares you to make your own meaning for a stress-free experience.&nbsp;</p>
<p>Fugl’s world is a vast and unique voxel playground. It is procedurally generated yet carefully crafted, with diverse areas to explore, from icy wind blown caves to tropical paradises to great deserts and old growth forests. Each environment is rich in diverse wildlife with hundreds of animals to find. You may even be lucky enough to stumble across rare mythical creatures. Come close to any of these creatures and you have the chance to take on new visual characteristics and flying behaviours inspired by them.</p>
<p>Give the world of Fugl your own creative touch by personalising it in the extensive level creator and craft your custom bird in the avatar editor.&nbsp;</p>
<p><img src="https://img.itch.zone/aW1nLzEwNjYxMDUucG5n/original/qfx5pD.png" loading="lazy"><br></p>
<p><strong>CURRENT FEATURES</strong><br></p>
<ul><li>Freely control a bird and enjoy the thrill of flying&nbsp;</li><li>Experience meditative and task free gameplay at your own pace</li><li>Sink into the beautiful voxel art style</li><li>Discover the vast carefully crafted world</li><li>Explore varied areas - from tropical beaches to snowy mountains and alien worlds</li><li>Take on new visual characteristics and flying behaviours inspired by other animals&nbsp;</li><li>Make your own custom bird in the avatar editor</li><li>Shape your personal world with the level creator</li><li>Enjoy the relaxing soundtrack created with the sounds and ambience of nature</li><li>Receive regular content updates throughout Early Access, including new areas, new animals and new features</li></ul>
<p><img src="https://img.itch.zone/aW1nLzEwNjYxMjAucG5n/original/YPZ%2F4P.png" loading="lazy"><br></p>
<p><strong>ROADMAP</strong></p>
<p>We are very proud of what we have accomplished so far, but we still have a few things we'd like to add to the game, before we come out of Early Access. The following are features that we'd really like to add, but everything is subject to change as development is still on-going.</p>
<p><strong>Feel Free as a Bird</strong></p>
<ul><li>Expand on the core experience of flying: Add wind, thermals, clouds, day/night-cycle and different kinds of weather.</li><li>Just as there are many different types of birds, we'd like to be able to support many different ways of enjoying life as a bird in Fugl.&nbsp; Some are looking for a more chilled experienced,&nbsp; and some for a frantic challenging experience. We are working on ways to support different modes of play.</li><li>Birds can do more than just glide on the winds, break, speed up or hop on the ground and we want to support as many special manoeuvres and abilities as we can!&nbsp;</li><li>Fugl is not the only living thing in the world. We want the wildlife to be able to influence you, and you to influence them!</li></ul>
<p><strong>A Living World<br></strong></p>
<p>The animals in Fugl are really important for providing a sense of life, interaction and immersion in the world.</p>
<ul><li>Improved AI For the animals</li><li>Better physics For the animals</li><li>Physics interactions between the player and the animals</li><li>Faster and improved distribution of animals in the world</li><li>Animal motivations to make them more interesting to interact with</li><li>More animations</li></ul>
<p><strong>Environments &amp; Level Creator</strong></p>
<ul><li>Support for more procedurally generated content</li><li>More support for user generated content like voxel models</li></ul>
<p><strong>Rendering, Hardware and Platforms</strong></p>
<ul><li>We are old-school so we are still looking to improve performance and reduce memory requirements wherever we can!</li><li>We still have a few rendering tricks up our sleeve that we are working on</li></ul>
<p><strong>Misc</strong><br></p>
<ul><li>Support More Languages</li></ul>
<p>Fugl Discord server: <a href="https://discord.gg/8Cb4Uya" referrerpolicy="origin" rel="nofollow noopener">https://discord.gg/8Cb4Uya</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
