<!DOCTYPE html>
<html>
	<head>
		<title>Teenage Blob</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Teenage Blob</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:55:30</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:56:41</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-5/20/2020">5/20/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Arcade">Arcade</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Music">Music</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Sport">Sport</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Team Lazerbeam">Team Lazerbeam</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-SUPERHOT PRESENTS">SUPERHOT PRESENTS</a><br/><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Team Lazerbeam">Team Lazerbeam</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.teamlazerbeam.com/" target="_blank">Official</a><br/><a href="https://twitter.com/teamlazerbeam" target="_blank">Twitter</a><br/><a href="https://store.steampowered.com/app/1096060/Teenage_Blob/" target="_blank">Steam</a><br/><a href="https://teamlazerbeam.itch.io/teenage-blob" target="_blank">Itch</a><br/><a href="https://www.twitch.tv/directory/game/Teenage%20Blob" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p><strong><img src="https://img.itch.zone/aW1nLzM0ODY5MTMuZ2lm/original/mQDki2.gif" loading="lazy"><br></strong><br><strong>Half game. Half album. All awesome! A colourful art-punk adventure towards the best night of your life in a unique split release from Team Lazerbeam and The Superweaks!</strong></p>
<p class="text-center"><img src="https://img.itch.zone/aW1nLzM3Nzk3NjQuZ2lm/original/QbecpU.gif" loading="lazy"><br></p>
<p>The Superweaks recorded six new songs. Team Lazerbeam made six new games. We tied everything together into one tale of bands, butts and bootleg battlet0adz.
</p>
<p><br>You’re an amorphous teen and you’re about to see your favourite band, tonight is going to be the greatest night of your life! There’s just one problem: before the gig you want to buy some new boots, and before you can do that you’re gonna need to work your butt off!</p>
<p><em><img src="https://img.itch.zone/aW1nLzM0OTEyMzQuZ2lm/original/L8cOL7.gif" loading="lazy"><br></em></p>
<ul><li>A unique music/ game <span>hybrid</span>!</li><li>6 radical Superweaks songs &amp; 6 genre-busting Team Lazerbeam games!</li><li>Combines elements of dating sims, RPGs, rhythm games &amp; arcade classics! </li><li>Hand-crafted with love and teenage punk rock dreams</li></ul>
<figure><em><img src="https://img.itch.zone/aW1nLzM0ODY5MDguZ2lm/original/bwWC9U.gif" loading="lazy"></em></figure>
<p><em><br></em></p>
<p><em><strong>PLEASE NOTE:</strong> Just like an EP, this is a short game that takes about [30 minutes] to finish but like any good album, can be enjoyed again. </em><br><em><br></em></p>
<p><em><img src="https://img.itch.zone/aW1nLzM0ODY5MDUuZ2lm/original/D3ZJSh.gif" loading="lazy"><br></em></p>
<p><em></em></p>
<p><em></em></p>
<p><em></em></p>
<p><em></em></p>
<p><em></em></p>
<p><em></em></p>
<p><em></em></p>
<p><em></em></p><em>
<p class="text-center"><em><strong>Track List:</strong></em><br></p>
<p>1 New Year: Melt out of bed, pull yourself into whatever solid form you can muster and craft your unique rebellious look. Will you sass your parents or be a respectful teen?</p>
<p>2 Paperperson: Grab your bike and hit the streets, it’s time to deliver some slammin’ sandwiches! Your boss doesn’t want you to feed the neighborhood dogs, but they’re so damn cute!</p>
<p>3 Guitar Zero: Head to the mall, put on your dorky uniform and sell some guitars! Rock out and stay in time, just ignore the cool mallrats making fun of you.</p>
<p>4 Tony Dork: Slip into your frogsuit and get ready to shred! Chain tricks, clear gaps and collect bananas! Only YOU can cheer people up with the power of high fives.&nbsp;<br></p>
<p><br>5 Ghoststep: You’ve got your boots and you made it to the gig! Enjoy crowd-surfing in “the second most realistic moshing simulator ever made”!</p>
<p>6 The Deepest Blues: Return home after the greatest night of your life, fall asleep and dream.<em></em></p>
<p><em><em><strong>Hold Up, What’s a Split?</strong><br>The split album is a long running DIY indie/punk tradition, it’s a collaborative release featuring songs by two or more bands. Typically each band takes a side of the record/tape, although some splits have seen bands alternating between tracks, remixing/ covering each other’s songs, or even joining forces to record new ones.</em></em><strong><em><br></em></strong></p>
<p><strong><em><img src="https://img.itch.zone/aW1nLzQwNjIzNTEuanBn/original/qhHhl%2B.jpg" loading="lazy"><br><br></em>So Many Editions!</strong><br>We're&nbsp;incredibly&nbsp;stoked&nbsp;to&nbsp;present&nbsp;Teenage&nbsp;blob&nbsp;in&nbsp;4&nbsp;editions!<br></p><p>Limited vinyl editions are available via <a href="https://www.thesuperweaks.com/product/superweaks-bundle" rel="nofollow noopener" referrerpolicy="origin">The Superweaks website</a>.<br></p>
<ul><li>Standard edition gets you the game &amp; 6 song OST in digital format!</li><li>Special edition adds a 24 page zine, expanded OST, and wallpapers!</li><li><a href="https://www.thesuperweaks.com/product/teenage-blob-lp-teenage-blob-the-game" rel="nofollow noopener" referrerpolicy="origin">Limited edition</a> comes as 12" vinyl, with instant access to all Special Edition content!</li><li><a href="https://www.thesuperweaks.com/product/superweaks-bundle" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Ultimate Edition</a> gets you the record, Teen Blob hot sauce, t-shirt, printed zine and all the digital treats from the Special Edition!<img src="https://img.itch.zone/aW1nLzQwNjAzNTIuanBn/original/%2Bh5wCi.jpg" loading="lazy"></li></ul></em><em>
<em></em><strong>Keen to try before you blob?</strong><br>Check out Blob's free-to-play single release, Paperperson!<br><img src="https://img.itch.zone/aW1nLzEyNTk3NjY2LnBuZw==/original/cf3Yxn.png" loading="lazy"><br>If you enjoy it, please considering leaving a review and help spear the gospel of Blob!<br><br></em><p><em><em><strong>Want more Lazerbeamy joy in your life?</strong><br>You can also <a href="https://discord.gg/T5P9vbt" rel="nofollow noopener" referrerpolicy="origin">join our Discord</a> to hang out with us and our lovely friends!</em></em><em></em><br></p>
<p><em><em>Or <a href="https://www.teamlazerbeam.com/subscribe" rel="nofollow noopener" referrerpolicy="origin">sign up to our mailing list</a> free games and exclusive previews of our video content!</em></em><em><em></em></em><em><em></em></em><em></em></p><p><img src="https://img.itch.zone/aW1nLzEyNTk3OTA0LmdpZg==/original/X7qHJ8.gif" loading="lazy"><br></p>
				</div>
			</div>
		</div>
	</body>
</html>
