<!DOCTYPE html>
<html>
	<head>
		<title>The Gardens Between</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> The Gardens Between</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:57:04</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:33:21</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-9/20/2018">9/20/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-77">77</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-81">81</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Puzzle">Puzzle</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-The Voxel Agents">The Voxel Agents</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-The Voxel Agents">The Voxel Agents</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/600990" target="_blank">Steam</a><br/><a href="http://thegardensbetween.com" target="_blank">Official</a><br/><a href="https://www.facebook.com/thevoxelagents" target="_blank">Facebook</a><br/><a href="https://twitter.com/thevoxelagents" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/thevoxelagents" target="_blank">Instagram</a><br/><a href="https://www.youtube.com/user/TheVoxelAgents" target="_blank">YouTube</a><br/><a href="https://en.wikipedia.org/wiki/The_Gardens_Between" target="_blank">Wikipedia</a><br/><a href="https://play.google.com/store/apps/details?id=com.thevoxelagents.thegardensbetween" target="_blank">Android</a><br/><a href="https://apps.apple.com/us/app/the-gardens-between/id1371965583" target="_blank">iPhone</a><br/><a href="https://apps.apple.com/us/app/the-gardens-between/id1371965583?platform=ipad" target="_blank">iPad</a><br/><a href="https://www.twitch.tv/directory/game/The%20Gardens%20Between" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					The Gardens Between is a single-player adventure-puzzle game about time, memory and friendship.<br><br>Best friends Arina and Frendt fall into a series of vibrant, dreamlike island gardens peppered with everyday objects from their childhood. Together they embark on an emotional journey that examines the significance of their friendship.<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/600990/extras/20180918_TGB_Stride_Gif_C.gif?t=1628645994" /><br><br>Manipulate time to solve puzzles and reach the apex of each isle. Follow the duo as they unpack and explore their precious moments spent together, lighting up constellations and illuminating threads of a bittersweet narrative.<h2 class="bb_tag">Features</h2><ul class="bb_ul"><li>Vibrant, storybook-inspired art style<br></li><li>Dreamy tale of adventure, friendship and growing-up<br></li><li>Gorgeous single player experience with a meaningful personal story<br></li><li>Bespoke ingenious puzzles require the manipulation of time to solve<br></li><li>Accessible design; simple controls, and no text, speech, time pressure or complex UI <br></li><li>Relaxing, ambient soundtrack by feature-artist Tim Shiel<br></li><li>Play in full detail on your gorgeous 4k screen</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/600990/extras/20180918_TGB_Stride_Gif_B.gif?t=1628645994" /><h2 class="bb_tag">Reception</h2><br>&quot;Magical moments.&quot; <br>- GameSpot<br><br>&quot;Incredibly clever.&quot; <br>- Nintendo Life<br><br>&quot;Every element works in unison.&quot; <br>- Shindig.nz<br><br>&quot;A magical journey.&quot; <br>- Polygon<br><br>&quot;You really need to play it.&quot; <br>- Engadget<h2 class="bb_tag">Awards and Festivals</h2><ul class="bb_ul"><li>'Excellence In Art' Winner IMGA 2020<br></li><li>'Apple Design Award' Winner 2019<br></li><li>'Best Puzzles' Winner Webby Awards 2019<br></li><li>Apple 'Mac Game of the Year' Winner 2018<br></li><li>'Game of the Year' Winner at the Australia Game Developer Awards 2018<br></li><li>'Most Innovative Game' Winner by Game Two 2018<br></li><li>'Best Technology' Winner at Sense Of Wonder Night 2018<br></li><li>'Best of MIX' Winner at MIX Seattle 2018<br></li><li>'Game Design Excellence' Winner BIC Fest 2017<br></li><li>... and many more.</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/600990/extras/20180918_TGB_Stride_Gif_D.gif?t=1628645994" />
				</div>
			</div>
		</div>
	</body>
</html>
