<!DOCTYPE html>
<html>
	<head>
		<title>City Generator</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> City Generator</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:55:22</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:54:48</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-4/21/2020">4/21/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p>Create procedurally generated city maps in the style of American grid-based cities.<br><br>More detailed documentation and instructions <a href="https://maps.probabletrain.com" target="_blank" referrerpolicy="origin" rel="nofollow noopener">here</a>.<br><a href="https://www.patreon.com/probabletrain" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Support the project on Patreon</a><br>Follow me on Twitter: <a href="https://twitter.com/probabletrain" target="_blank" referrerpolicy="origin" rel="nofollow noopener">@probabletrain</a><br>View the source: <a href="https://github.com/ProbableTrain/MapGenerator" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Github</a><br></p>
<p>
</p>
<h3>What's New:</h3>
<ul><li>3D&nbsp;model&nbsp;export&nbsp;has just&nbsp;been released, Blender tutorial available here: <a href="https://maps.probabletrain.com/#/stl" referrerpolicy="origin" rel="nofollow noopener">https://maps.probabletrain.com/#/stl<br></a></li></ul>
<h3>Using downloaded assets:</h3>
<p>Feel free to use downloaded images and 3D models however you like! Credit is appreciated but not required.</p>
<p>I'd love to see what you make, send it to me on Twitter!<br><span></span></p>
<h2>Features:</h2>
<ul><li>.png&nbsp;download</li><li>.png heightmap download</li><li>.svg download</li><li>.stl download</li><li>Several colour themes including Google Maps, Apple Maps, and hand-drawn styles</li><li>Pseudo-3D buildings</li><li>Open source</li></ul>
<h2>Basic Usage:</h2>
<ul><li>Click 'Generate' in the menu in the top right</li><li>Drag and scroll to pan and zoom</li><li>Open the 'Style' folder to access styling options - Switch to 'GoogleNoZoom' to see 3D buildings, or 'Google' to see buildings when zoomed in</li><li>You can turn 3D buildings on/off for any style with 'buildingModels'</li><li>When 'zoomBuildings' is enabled, buildings are only shown when zoomed in</li><li>Download a high-res image of what's on screen with the 'Download' button in the 'options' folder</li><li>Use 'imageScale' to control the resolution of the downloaded image - higher imageScale for higher resolution</li><li>Mac users and other users with high-DPI displays - Tick 'highDPI' under options to increase the resolution of the canvas</li></ul>
<h4>Performance</h4>
<ul><li>The size of the generated world depends on your zoom + pan when you click generate</li><li>The more zoomed in you are, the smaller the map and the faster it will generate</li><li>3D buildings slow down pan+zoom, but not generation time. You can turn them on when you want them with the 'buildingModels' option under 'Style'</li></ul>
<h2>Advanced&nbsp;Usage:</h2>
<h4>Tensor Field</h4>
<p>Cities are generated using&nbsp; tensor field. If you open the 'Tensor Field' folder you'll be able to view and edit it. You can add and remove grid elements. Use the red squares to drag them to different positions. Under the folder corresponding to each element, you can change its size and decay. You can also change the angle of the fields.</p>
<p>Click 'setRecommended' in the tensor field folder to&nbsp;have the tool&nbsp;place&nbsp;4 grids&nbsp;and&nbsp;one radial&nbsp;field&nbsp;in the&nbsp;scene.&nbsp;These&nbsp;have&nbsp;random&nbsp;parameters,&nbsp;so click multiple&nbsp;times until you&nbsp;find&nbsp;one you&nbsp;like</p>
<p>IMPORTANT: After editing the Tensor field, you need to open the 'Maps' folder to generate roads. The main 'generate' button above the tensor folder will randomise the tensor field.<br></p>
<h4>Maps</h4>
<p>Open the 'Maps' folder to start creating roads. You can click 'generateEverything' or step through the process manually.</p>
<ul><li>Water - generate until you find a sea and river combination you like. Under the params folders, you can change the noise parameters to control how rough the shore and river bank are. The simplify tolerance controls how closely the road follows the waterline.</li><li>Roads - There are three road sizes: main, major, minor. Under each of the folders, you can click generate to create each class of roads individually. You can go back and edit the tensor field at any point in this process to create roads on different tensor fields. Experiment.</li><li>Buildings - click 'addBuildings' to fill the city with buildings. If you can't see them, the chosen style might not display buildings, or you might not be zoomed in enough. The 'Default' style, and 'GoogleNoZoom' styles both show buildings at all zoom levels. You can change the minimum building size, and the sidewalk size with 'shrinkSpacing'</li><li>Animation - Generation will be faster if you untick 'Animate', but note that this will swamp the UI thread so you won't be able to pan, zoom, or retry until generation has completed. Animation speed gives you a tradeoff between FPS and generation time.</li></ul>
<p>
</p>
<h2>Recommended Workflow</h2>
<p>Here are the steps I usually take when I use the tool:</p>
<ul><li><strong>Water First</strong> - I open the <code>Map/Water</code> folder and click <code>Generate</code> until I’m happy with the water features.</li><li><strong>Tensor Field Detail</strong> - Opening the <code>Tensor</code> folder reveals the tensor field. I <code>addRadial</code> a couple of times to add some roundabouts. I <code>addGrid</code> a few times and change their size, decay, and position to vary the grid structure.</li><li><strong>Roads</strong> - I step through each of the <code>Main</code>, <code>Major</code>, <code>Minor</code> folders <code>Generate</code>ing roads at each stage, moving to the next when I’m happy. Increase <code>numParks</code> under <code>Map/Params</code> if you want more parks.</li><li><strong>Buildings</strong> - <code>Buildings/AddBuildings</code></li></ul>
<p><br></p>
<p><strong>Source code:</strong>&nbsp;<a href="https://github.com/ProbableTrain/MapGenerator" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Github</a><br></p>
<p><strong>Contact:</strong><br>Email: keir@probabletrain.com<br>Twitter: <a href="https://twitter.com/probabletrain" target="_blank" referrerpolicy="origin" rel="nofollow noopener">@probabletrain</a><br></p>
<p>Feel free to contact me with any questions, feature requests, or bug reports by email, Twitter, Github, or in the comments.</p>
<p>Check out the <a href="https://github.com/ProbableTrain/MapGenerator/projects/1" target="_blank" referrerpolicy="origin" rel="nofollow noopener">project board</a> for known bugs/upcoming features.<br></p>
				</div>
			</div>
		</div>
	</body>
</html>
