<!DOCTYPE html>
<html>
	<head>
		<title>Jazzy Beats</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Jazzy Beats</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:56:27</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:37:41</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-12/5/2017">12/5/2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p>Reach the peak of idol stardom! Your rival is sending up her fans to&nbsp;<del>beat you up</del>&nbsp;push you out of the industry. What can you do? Well, punch them&nbsp;<em>so</em>&nbsp;hard they become&nbsp;<em>your</em>&nbsp;fans.<br></p>
<p>Play as Jazzchan, the idol whose music mesmerizes the masses, and compete against Bluessom in an idol fight of which the world has never heard before! Defend yourself and turn Bluessom’s fans against her with the power of your music (and fists). She’ll do the same, so keep going until one of you goes down. The more fans you have, the worse it’ll be for your rival!</p>
<p>But just don’t beat up each other directly, okay? That’s unprofessional.</p>
<p><strong>(Version 1.0B0 - 05 December 2017)<br><a href="https://ldjam.com/events/ludum-dare/40/jazzy-beats" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Created for Ludum Dare 40</a></strong></p>
<p><strong><img src="https://img.itch.zone/aW1nLzk0NTIwOS5wbmc=/original/J7tlWB.png" style="max-width: 100%" loading="lazy"></strong></p>
<h2><strong>Features</strong></h2>
<ul><li>Combo-additive fighting mechanics. Punch, kick and play jazz to convert your enemy’s fans into yours!</li><li>You can’t fight your rival directly. But don’t worry. Your fans will do the heavy lifting!</li><li>Your fans are not very loyal though. Be prepared to beat some sense into them again when your rival takes them back.</li><li>How far can you get that combo counter?</li></ul>
<figure><strong><img src="https://img.itch.zone/aW1nLzk0NTIwOS5wbmc=/original/J7tlWB.png" style="max-width: 100%" loading="lazy"></strong></figure>
<h2><strong>Controls</strong></h2>
<ul><li>Play with your&nbsp;<strong>keyboard</strong>&nbsp;or with a&nbsp;<strong>controller</strong>. The following mapping applies to <em>Xbox</em> controllers, although most controllers are supported!</li><li>Arrow keys or Left Stick to move.</li><li>Punch with Q on a keyboard or A on controller.</li><li>Kick with W on a keyboard or X on a controller.</li><li>Trumpet ranged attack with E on a keyboard or B on a controller.</li><li>Ultimate Sax Drop with R on a keyboard or Y on a controller.</li></ul>
<figure><strong><img src="https://img.itch.zone/aW1nLzk0NTIwOS5wbmc=/original/J7tlWB.png" loading="lazy"></strong><span></span></figure>
<p><span></span></p>
<p><strong><em>Created, Developed &amp; Presented by&nbsp;Whales and Games</em></strong></p>
<ul><li><a href="https://whalesandgames.itch.io/" target="_blank"><strong>Other&nbsp;<em>Whales and Games</em>&nbsp;Projects</strong></a></li><li><a href="http://whalesandgames.com/" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><strong>Website</strong></a></li><li><a href="https://twitter.com/WhalesAndGames" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><strong>Twitter</strong></a></li><li><a href="https://www.facebook.com/WhalesAndGames/" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><strong>Facebook</strong></a></li><li><a href="https://discord.whalesandgames.com/" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><strong>Discord Server</strong></a></li></ul>
<p><strong><em>Development Team</em></strong></p>
<ul><li>Programmer –<strong> JorgeGameDev (<a href="https://twitter.com/JorgeGameDev" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Twitter</a><a href="https://twitter.com/JorgeGameDev" referrerpolicy="origin" rel="nofollow noopener"></a>)</strong></li><li>Graphics Artist – <strong>Moski (<a href="https://twitter.com/MoskiDraws" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Twitter</a><a href="https://twitter.com/The_Moski" referrerpolicy="origin" rel="nofollow noopener"></a></strong><strong>)</strong></li><li>Audio Composer -<strong> RobinhoodPT (<a href="https://twitter.com/RobinhoodYT" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Twitter</a></strong><strong>)</strong></li></ul>
<p><span style="color: inherit; font-size: inherit"><strong><em>Special Thanks</em></strong></span></p>
<ul><li>Ludum Dare Community</li><li>Westmeath font - Twicolabs Fontdation</li><li>Rewired Unity Input Wrapper - Guavaman Enterprises</li><li>UI Outline Scripts - Melang (Unity Forums)</li><li>Freesound.org - Royalty Free Sound Effects</li></ul>
<figure><strong><img src="https://img.itch.zone/aW1nLzk0NTIwOS5wbmc=/original/J7tlWB.png" loading="lazy"></strong><br></figure>
				</div>
			</div>
		</div>
	</body>
</html>
