<!DOCTYPE html>
<html>
	<head>
		<title>Errant Kingdom</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Errant Kingdom</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:55:40</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:30:34</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-8/1/2019">8/1/2019</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Visual Novel">Visual Novel</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Lunaris Games">Lunaris Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Lunaris Games">Lunaris Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1148730" target="_blank">Steam</a><br/><a href="https://www.lunarisgames.com" target="_blank">Official</a><br/><a href="https://lunarisgames.itch.io/errantkingdom" target="_blank">Itch</a><br/><a href="https://www.twitch.tv/directory/game/Errant%20Kingdom" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h4 class="text-center"></h4>
<p>Errant Kingdom is a queer, high-fantasy visual novel for PC, Mac &amp; Linux, brought to you by Lunaris Games, a small team of queer developers.&nbsp;</p>
<p>After a long delay and porting the game to a different engine, we have now finished releasing the final version in its entirety. Errant Kingdom contains approximately 590,00 words and over 60 CGs in total.</p>
<p>The Kingdom of Novus has been thrown into disarray, and it's up to you to decide if you’ll help to bring peace, or if you’ll stoke the fires of chaos. Enter a high fantasy world steeped in political intrigue; where magic touches the land and blood turns the wheels unseen. Dishonor &amp; betrayal. Hope &amp; despair. Pick a side, and meet your match.<br><br>Errant Kingdom is a story with darker elements at play. As a denizen of the kingdom of Novus, you're at the heart of watching history unfold before your eyes. Whether you see its rise or fall, however, is up to you. There are those who will help you in your endeavors along the way, and might even find themselves enamored with you. Though, it is also possible to earn their ire should your plans be devious. Only you will influence how the story evolves, and the most important moves to make are yours, and yours alone.<br><br>The game features three playable protagonists (with no fixed protagonist portrait, leaving players free to imagine their character as they see fit) and eight potential romance routes (six individual, two polyamorous). You can also play the game without romancing anyone and it will not affect your experience in any way.<br></p>
<p><em>Errant Kingdom is Rated M17 for explicit language, violence, and sexual themes.&nbsp;</em><em>The game is made with the Unity engine.</em></p>
<p><img src="https://img.itch.zone/aW1nLzM2OTg1NzcucG5n/original/RVpAjS.png" loading="lazy"><br></p>
<p><strong>THE AMBASSADOR&nbsp;</strong></p>
<p>You're a revered noble from Vih'thris chosen by your King to serve as an Ambassador to the kingdom of Novus. Previous meetings between you have made you see eye to eye, and you've managed to establish a friendly, but tenuous alliance. While newly immersed in the court of Novus, you advocate for the betterment of both kingdoms. However, though you may serve the realm, you also serve the people. The assassination attempt puts into question both the King &amp; Queen's ability to rule and their integrity. It's up to you to decide how you will proceed.&nbsp;</p>
<p><strong>THE KNIGHT</strong></p>
<p>You've been sent to Novus from the neighboring&nbsp;kingdom of Vih'thris as a show of good faith between rulers. Hand-picked by your king, your reputation as a knight proceeds you, and you've been charged to serve Novus and its inhabitants in the name of glory. The reception to your arrival has been promising, but following an attempt on the lives of Novus' rulers, everything has been thrown into chaos. You've sworn to protect Novus with your life, but are you happy to serve the sometimes bloody hands that rule?<br></p>
<p><strong>THE NOMAD</strong></p>
<p>By the order of a high-ranking associate in your hometown, you find yourself stationed in Novus; a kingdom that has a grudge against its newly appointed rulers. As a small rebellion threatens to find its footing, you plant yourself amongst the 'normal folk' to cause chaos. Though, it is up to you to decide if you will stoke those fires of rebellion, or if you'll douse them and reduce them to ash.&nbsp;<br></p>
<p><img src="https://img.itch.zone/aW1nLzM2OTg2MTAucG5n/original/M11cSh.png" loading="lazy"><br></p>
<p><strong>NO-ROMANCE&nbsp;ROUTE</strong></p>
<p>We want to give those who might not be interested in pursuing a romance the chance to comfortably enjoy the game. You can play the game without having to select any flirt options or enter a relationship whilst still experiencing the story in full.</p>
<p><strong>CODEX</strong></p>
<p>Unlock character information, lore, and much more in our Codex that will appear in the main menu via the 'Quests &amp; Extras' noticeboard.&nbsp;<span></span></p>
<p><img src="https://img.itch.zone/aW1nLzM2OTg2MTMucG5n/original/BKQs%2BF.png" loading="lazy"></p>
<p>Errant Kingdom has an LGBTQA+ cast of love interests, each with their own unique backgrounds and intertwining stories.&nbsp; If you choose a romance route, you will become exclusive with one (or two, if polyamorous options are selected) of our love interests, and will gain access to special scenes, CGs, and conversations.&nbsp;&nbsp;Our story is linear, so once a romance is selected, you will still interact with all of our other cast members!&nbsp;&nbsp;All six love interests are romanceable individually, and our polyamorous relationships are Lucien &amp; Raiden, and Maja &amp; Erik. Roux is asexual, and Livia is demisexual.</p>
<p><br><em></em></p>
<p><em><img src="https://img.itch.zone/aW1nLzM4MTQ5NTQuanBn/original/lTbpAj.jpg" loading="lazy"><br></em></p>
<p><em><img src="https://img.itch.zone/aW1nLzM4MTQ5NTguanBn/original/f2M8rp.jpg" loading="lazy"><br></em></p>
<p><em>L-R top row; Lucien (they/them), Raiden (he/him), Livia (she/her)</em></p>
<p><em>L-R bottom row Erik (he/him) , Maja (she/her) , Roux (they/them)</em></p>
<p><span></span></p>
<h5 class="text-center"><a href="http://www.lunarisgames.com" referrerpolicy="origin" rel="nofollow noopener"></a><a href="http://www.lunarisgames.com" referrerpolicy="origin" rel="nofollow noopener">Website/&nbsp;Shop</a>| <a href="http://www.twitter.com/lunarisgames_" referrerpolicy="origin" rel="nofollow noopener">Twitter</a>| <a href="http://www.instagram.com/lunarisgames" referrerpolicy="origin" rel="nofollow noopener">Instagram</a>&nbsp;</h5>
				</div>
			</div>
		</div>
	</body>
</html>
