<!DOCTYPE html>
<html>
	<head>
		<title>Subserial Network</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Subserial Network</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:56:45</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:36:58</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-9/5/2018">9/5/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Visual Novel">Visual Novel</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Aether Interactive">Aether Interactive</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Aether Interactive">Aether Interactive</a><br/><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Humble Original">Humble Original</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://aetherinteractive.itch.io/subserial-network" target="_blank">Itch</a><br/><a href="http://subserial.network" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/game/Subserial%20Network" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p class="text-center"><strong>Honourable Mention for the </strong><a href="http://www.igf.com/article/2019-independent-games-festival-reveals-years-finalists" referrerpolicy="origin" rel="nofollow noopener"><strong>2019 IGF Nuovo Award</strong></a></p>
<h2>The first cycle is <strong>over</strong>.</h2>
<p>Welcome to synthetic life. We aren't human, but we sure look a lot like them. We even have a life purpose: to emulate them, to desire, to live. If we don't, the Machine will just delete us and start over. She needs us like this, and no one knows why.</p>
<p>The trouble is, <strong>it's never that easy</strong>. There's a group of synthetics altering themselves beyond the standard body modifications available with authorised technicians. They're <strong>installing a serial port</strong> into themselves: to network, to communicate in information, to be more machine. To remove our human image.</p>
<p> <a href="https://aether.in.net/subserial/email.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://aether.in.net/subserial/email.png" loading="lazy"></a></p>
<h2>Join with the <strong>terminal</strong>.</h2>
<p><strong>That's where you come in</strong>: use this interface to take control of a CETUS agent and track down the whereabouts of their leader, Andromeda. MAC addresses are specific to a body, but irrelevant: when they live inside the Net, their location could be anywhere. Everywhere.</p>
<p> <a href="http://aether.in.net/subserial/web.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://aether.in.net/subserial/web.png" loading="lazy"></a><br> <br></p>
<h2>Welcome to the <strong>mesh network</strong>.</h2>
<p>Organic knowledge architecture originated with their Net: and since their Net became the Machine, all we had was the printed materials of its genesis. Using the seminal text, RFC 1738, synthetics society has been able to reclaim ended synthetics into new terminals to network with each other, as the organics once did, and curb their urges.</p>
<p>The mesh network is your next stop. Are you ready? <strong>Sign in.</strong></p>
<p> <a href="https://aether.in.net/subserial/splash.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://aether.in.net/subserial/splash.png" loading="lazy"></a></p>
<h2>Now available for&nbsp;<strong>organic terminals</strong>...</h2>
<ul>
      <li>A <strong>multi-window experience</strong> directed by <a href="http://matildepark.ca" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Matilde Park</a> and co-written by <a href="http://matildepark.ca" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Matilde Park</a> and <a href="http://wonderbreath.work" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Penelope Evans</a>.</li>
      <li>A <strong>retrofuture like no other</strong>, with art direction by <a href="https://twitter.com/barchboi" target="_blank" referrerpolicy="origin" rel="nofollow noopener">BARCHboi</a>.</li>
      <li>A full soundtrack, "<a href="https://esselfortium.bandcamp.com/album/transmission-control-music-from-subserial-network" referrerpolicy="origin" rel="nofollow noopener">Transmission Control</a>," composed by <a href="http://esselfortium.net" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Sarah "Esselfortium" Mancuso</a>.</li>
      <li>Production and technical leadership <strong>ensuring organic-synthetic connection integrity</strong>, provided by <a href="http://twitter.com/henryfaber" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Henry Faber</a> and <a href="http://www.jlevstein.com/" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Jonathan Levstein</a>.</li>
            <a href="https://aether.in.net/subserial/player.png" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://aether.in.net/subserial/player.png" style="max-width: 30vw" loading="lazy"></a>
    </ul>
				</div>
			</div>
		</div>
	</body>
</html>
