<!DOCTYPE html>
<html>
	<head>
		<title>WolfQuest</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> WolfQuest</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:55:26</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:54:33</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-11/11/2015">11/11/2015</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-80">80</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Co-Operative">Co-Operative</a><br/><a href="#quicklink-Massively Multiplayer Online (MMO)">Massively Multiplayer Online (MMO)</a><br/><a href="#quicklink-Multiplayer">Multiplayer</a><br/><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/431180" target="_blank">Steam</a><br/><a href="https://www.wolfquest.org/" target="_blank">Official</a><br/><a href="https://www.youtube.com/WolfQuestGame" target="_blank">YouTube</a><br/><a href="https://www.facebook.com/WolfQuestGame" target="_blank">Facebook</a><br/><a href="https://twitter.com/WolfQuestGame" target="_blank">Twitter</a><br/><a href="https://www.reddit.com/r/WolfQuestGame" target="_blank">Reddit</a><br/><a href="https://en.wikipedia.org/wiki/WolfQuest" target="_blank">Wikipedia</a><br/><a href="https://eduweb.itch.io/wolfquest" target="_blank">Itch</a><br/><a href="https://www.twitch.tv/directory/game/WolfQuest" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1><img src="https://img.itch.zone/aW1nLzI4MTkxNDguanBn/original/HgM30w.jpg" loading="lazy"></h1>
<p><strong>We're remaking the game from the ground up!</strong> Bigger and better gameplay, huge new maps, more animals! <br></p>
<p>Currently the&nbsp;Early Access game features:</p>
<ul><li><strong>Amethyst Mountain: </strong>Learn to hunt and find a mate!</li><li><strong>Slough Creek:&nbsp;</strong>Establish a territory and raise wolf pups!</li><li><strong>Multiplayer:</strong> Form a pack with friends and raise pups, hunt, fight, and claim territory!</li><li><strong>Lost River (Classic): </strong>Explore the mysterious map from WolfQuest 2.7!</li><li><strong>Optional DLC: </strong>Two wolf customization packs, and the reimagined and greatly expanded Lost River map.</li></ul>
<p>Learn more in the <a href="https://support.wolfquest.org/help" style="font-size: inherit" referrerpolicy="origin" rel="nofollow noopener">game support site</a> and <a href="http://www.wolfquest.org/bb/viewforum.php?f=97" style="font-size: inherit" referrerpolicy="origin" rel="nofollow noopener">devblog</a>!<br></p>
<h1><img src="https://img.itch.zone/aW1nLzI4MTkxMjMuanBn/original/hUPsM%2B.jpg" loading="lazy"></h1>
<p>With your purchase of WolfQuest, you get <strong>both </strong>WolfQuest 2.7 Classic and WolfQuest: Anniversary Edition (early access)! <br></p>
<p><strong>IMPORTANT:</strong></p>
<ul><li>The Free Trial is for WQ 2.7, not for the new Anniversary Edition -- which has higher hardware requirements than WQ 2.7 had, so please check those specs before purchasing.&nbsp;(We do not currently have a free trial for WQ: Anniversary Edition.)</li><li>WQ: Anniversary Edition has significantly higher hardware requirements than the old game. Be sure to check them below before purchasing!</li></ul>
<h1><img src="https://img.itch.zone/aW1nLzI4MTkwNzMuanBn/original/K6zf6i.jpg" loading="lazy">Live&nbsp;the&nbsp;life&nbsp;of&nbsp;a&nbsp;wild&nbsp;wolf</h1>
<p>
	<strong>You are a two-year old gray wolf</strong> born in the Northern Range of Yellowstone National Park. You learned the ways of the wolf in your birth pack. Now it's time for you to learn how to live on your own, finding food, meeting other wolves, and searching for a mate. Ultimately, your goal is to find a home and build your own family.
</p>
<h3>Embark on a quest for survival</h3>
<p>
	<strong>Your quest begins</strong> on the slopes of Amethyst Mountain and eventually takes you across the Lamar Valley to Slough Creek. There, you and your mate must &nbsp;establish a territory and raise a litter of pups: training them, feeding them, defending them against predators, and finally taking them on a cross-country journey to a summer home. Ultimately, your success will depend on your ability to ensure the survival of your pack. <br></p>
<h3>Experience Yellowstone National Park</h3>
<p>Explore WolfQuest's realistic recreation of the Northern Range of Yellowstone National Park — "the Serengeti of North America" — where herds of elk and other ungulates roam the sagebrush steppe grasslands, alpine forests, and magnificent high ridges.</p>
<p>But watch out for packs of stranger wolves, who patrol their territories and don't look kindly on intruders. The wilderness brims with other dangers as well — grizzly bears, cougars, and coyotes — who all vie with you for territory and food.</p>
<h3>Realistic Ecology and Gameplay (Anniversary Edition)</h3>
<ul><li>Herds of elk roam the land in realistic herds, along with moose, mule deer, beavers, and other prey. 
</li><li>Other wolf packs maintain and defend their territory against intruders -- like you.
</li><li>Grizzlies, cougars, coyotes, and other predators challenge you over your kills -- and protect theirs.
</li><li>Wolves communicate with each other using natural actions and vocalizations.
</li><li>Dynamic (family-friendly) courtship interactions allow you to choose a suitable mate. 
</li><li>Adorable wolf pups who play with each other and with your wolf and mate. 
</li><li>Vast wilderness maps (nearly 50 square kilometers) depict Yellowstone's Northern Range. 
</li><li>Innovative Age Perks system models the arc of life (and death) of a wild wolf.
</li><li>In Ironwolf mode (optional), live life on the edge: your first death is your last.
</li><li>Dynamic day/night, weather, and seasons immerse you in the wilderness.
</li><li>Over 80 achievements, plus collectible objects.
</li></ul>
<p>Our science advisors include some of the top wolf biologists in the world today, who help us keep WolfQuest accurate to real wolf biology and behavior.</p>
<h3>More Features Coming During Early Access!</h3>
<ul><li>The  WolfQuest Saga will continue the story of the pack! Leave your  summering spot and follow the elk herds through the seasons, helping  your pups learn how to hunt as they grow to adulthood. Then as the years  roll by, raise a new litter of pups, with your yearlings helping before  they disperse. (Learn more in this devblog, <a href="https://youtu.be/dx-X2fL-3oE" referrerpolicy="origin" rel="nofollow noopener">Where No WolfQuest Has Gone Before</a>)</li><li>Start a new game on any map, and as the years go by, move your pack to other Yellowstone maps anytime during fall or winter.
</li><li>Bighorn sheep!</li></ul>
<h3>Play the game alone or with friends </h3>
<ul><li>Create a public game open to everyone or a private game for friends only.
</li><li>Co-op multiplayer in Slough Creek. Raise your pups together!
</li><li>Co-op mission: Claim and maintain territory against rival wolf packs.</li></ul>
<h2><img src="https://img.itch.zone/aW1nLzI4MTkwODMuanBn/original/VIbuLi.jpg" loading="lazy"></h2>
<p>
	For $7 more, get the <strong>WolfQuest Soundtrack and&nbsp;M</strong><strong>usic Extras</strong>, which include the complete game soundtrack, including 39 new tracks from Anniversary Edition,&nbsp;and a 25-minute video featuring game composer Tim Buzza talking about how he created the signature sound of WolfQuest and many memorable tracks in the game. Or <a href="https://eduweb.itch.io/wolfquest-music">buy it separately for $10</a>.</p>
<p>______________________________________________________________<br></p>
<h3>Yellowstone Wolf Coat DLC</h3>
<p>Purchase this DLC pack for $6 to add 15&nbsp;more coats based on actual Yellowstone wolves --important, famous, or just cool.&nbsp;You can the choose any of these coats for your own wolf. They will also be eligible to appear on dispersal wolves and grown pups in any new game that you start after you make the purchase. <strong>Purchase this DLC pack from the game:&nbsp;go to Wolf Customization &gt; Coats &nbsp;and scroll down to preview and purchase the coats.</strong></p>
<p>______________________________________________________________<br></p>
<h2>Awards</h2>
<ul>
	<li>Bronze MUSE Award, American Association of Museums</li>
	<li>Education Award, Association of Zoos and Aquariums,</li>
	<li>Editor's Choice Award, Children's Technology Review</li>
</ul>
<p>______________________________________________________________</p>
<h2><img src="https://img.itch.zone/aW1nLzI4MTkxNTUuanBn/original/OKCSgx.jpg" loading="lazy"></h2>
<p><a href="https://support.wolfquest.org/help" referrerpolicy="origin" rel="nofollow noopener">Check the Knowledge Base</a>&nbsp;for full specs and gameplay descriptions.</p>
<h2>WolfQuest: Anniversary Edition System Requirements</h2>
<h3>Windows</h3>
<h4>Minimum:</h4>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p><small>
<ul><li>OS:&nbsp;Windows 7/8/10 </li><li>64-bit Processor:&nbsp;Intel Core i5 or equivalent</li><li>Memory: 8 GB RAM</li><li>Graphics:&nbsp;Intel Iris 630 Pro or similar (using "Basic" mode in graphics settings)</li><li>DirectX:&nbsp;Version 11</li><li>Storage: 12 GB available space</li><li>Sound Card:&nbsp;DirectX compatible soundcard or onboard chipset</li></ul>
<h4>Recommended:</h4>
<ul><li>OS:&nbsp;Windows 7/8/10 </li><li>64-bitProcessor:&nbsp;Intel Core i5 or equivalent</li><li>Memory:&nbsp;8 GB RAM</li><li>Graphics:&nbsp;Nvidia GTX 1060 or Radeon 580</li><li>DirectX:&nbsp;Version 11</li><li>Storage: 12 GB available space</li><li>Sound Card:&nbsp;DirectX compatible soundcard or onboard chipset</li></ul>
<h3>Mac OSX</h3>
<h4>Minimum:</h4>
<ul><li>OS: MacOS 10.13 or newer</li><li>Processor:&nbsp;Intel Core i5 or equivalent</li><li>Memory: 8 GB RAM</li><li>Graphics: Radeon R7</li><li>Storage: 12 GB available space</li></ul>
<h4>Recommended:</h4>
<ul><li>OS: MacOS 10.13 or newer</li><li>Processor:&nbsp;Intel Core i5 or equivalent</li><li>Memory: 8 GB RAM</li><li>Graphics:&nbsp;Radeon 580</li><li>Storage: 12 GB available space</li></ul>
<h3>Internet Connection:</h3>
<p>An active broadband Internet connection is required to download the game and game patches and updates.&nbsp;An Internet connection is not required to play in single player mode after the game launcher has downloaded and installed the game</p>
</small><p><small></small><br></p><p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<h2>WolfQuest 2.7 System Requirements</h2>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p>
<p><small></small></p><small>
<h3>Windows</h3>
<ul><li>Windows XP Service Pack 2 or higher (DirectX 9.0c or higher must be installed). DirectX 9 or higher GPU </li><li>1024x768 screen resolution 2.0 GHz </li><li>Dual Core Pentium, i3, or higher processor</li><li>2 GB available hard drive space</li><li>4 GB RAM </li></ul>
<h4>Mac OSX</h4>
<ul><li> OSX 10.9 or higher&nbsp;</li><li>64-bit processor (i5 or higher) </li><li>1024 x 768 or higher screen resolution </li><li>2 GB available hard drive space </li><li>4 GB RAM Minimum </li><em></em></ul>
</small><p><small></small><br></p><p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p><small></small><br></p>
<p>____________________________________________________________<br></p>
<h2>Tech Support</h2>
<p>Having trouble installing or running the game? Please check the system requirements above to ensure that your computer meets or exceeds them. If so, then please see the <a href="https://support.wolfquest.org/help" target="_blank" referrerpolicy="origin" rel="nofollow noopener">WolfQuest Knowledge Base</a>.&nbsp; <br><em>______________________________________________________________</em><br></p>
<h2>WolfQuest is also on Steam!
</h2>
<p>
	Your purchase here on itch.io includes a Steam key.&nbsp;  If you prefer to buy the game on Steam, go to our 
	<a href="http://store.steampowered.com/app/431180" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Steam page</a>. <em>(But please note: </em><em>We receive a smaller percentage of money from purchases on Steam compared to itch.io, so we always prefer that you purchase on itch.io, then claim a Steam key to get it there.)</em>
______________________________________________________________
</p>
<h2><strong>MOBILE</strong></h2>
<p><strong>These versions are for Mac and Windows computers only!</strong></p>
<p>
	Use the link below for iOS, Android, and Kindle versions.&nbsp;______________________________________________________________ <br></p>
<p>The game does not run on ChromeBooks, sorry.</p>
				</div>
			</div>
		</div>
	</body>
</html>
