<!DOCTYPE html>
<html>
	<head>
		<title>Total Tank Simulator</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Total Tank Simulator</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:57:04</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:38:11</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-5/20/2020">5/20/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-75">75</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Noobz from Poland">Noobz from Poland</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-505 Games">505 Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Co-Operative">Co-Operative</a><br/><a href="#quicklink-Multiplayer">Multiplayer</a><br/><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/674500" target="_blank">Steam</a><br/><a href="http://www.noobzfrompoland.com" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/game/Total%20Tank%20Simulator" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<strong><h2 class="bb_tag">New Content Available! Play as Japan in this latest update with added maps, units, and brand-new campaign missions!</h2><br>This free update includes:<br><br>- Japan as a playable faction! <br>- A new faction with 20 additional units including tanks, infantry, planes, and support units. <br>- A new Act with 4 battle missions. <br>- New maps available. <br>- General improvements and bugfixes. <br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/674500/extras/2._DEPLOY_YOUR_FORCES_AND_GET_PERSONAL.jpg?t=1696602077" /><br><strong>DEPLOY YOUR FORCES AND GET PERSONAL</strong><br>Play as a commander deciding your army configuration and tactical deployment on the field on massive battles. But also experience first line action instantly by taking control of individual units on the fly, from tanks or planes to snipers and more.<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/674500/extras/3._EVERY_BATTLE_IS_UNIQUE.jpg?t=1696602077" /><br><strong>EVERY BATTLE IS UNIQUE.</strong><br>From infantry to aircraft, super-secret projects or tanks, LOTS of tanks… there are over 200 different units at your disposal, seriously - check them out!<br>You won’t run out of maps either. With more than 50 unique maps you will never know if your next battle is going to be deep in the Sahara Desert, in the green fields of Europe or in the snowy plains of Russian Taiga.<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/674500/extras/4.DESTROY_EVERYTHING.jpg?t=1696602077" /><br><strong>DESTROY EVERYTHING.</strong><br>Large maps carefully crafted to fit infantry, motorized and airborne action that include deformable terrain and gradual destruction of buildings and landmarks. Shape your battlefield with never ending artillery fire! Blow up vehicles, bring down buildings, flatten forests… It’s total physics-driven destruction.<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/674500/extras/5.CAMPAIGN_MODE.jpg?t=1696602077" /><br><strong>CAMPAIGN MODE</strong><br>Change WWII history! Choose a faction and take part in countless battles to decide the fate of Europe! You will engage in different missions through your campaign:<br><ul class="bb_ul"><li> Deathmatch. Fight to the last man standing.<br></li><li> Kill VIP. Kill all the specified enemy units within a limited time <br></li><li> Protect VIP. Protect a specified group of ally units for a certain time. <br></li><li> Wave defense. Defend a map against waves of incoming enemies.</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/674500/extras/6._SANDBOX_MODE.jpg?t=1696602077" /><br><strong>SANDBOX MODE</strong><br>Do whatever you want, think of most ridiculous scenarios and recreate them in sandbox mode. The only thing limiting you here is your imagination… and CPU :) <br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/674500/extras/7._SHADOW_MODE.jpg?t=1696602077" /><br><strong>SHADOW MODE</strong><br>Face your worst enemy, the one that knows you best… yourself! A survival mode where you face your victorious armies from previous battles. How far you can get?<br><br> <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/674500/extras/8._SECRET_WEAPONS___SPECIAL_TACTICS_UNITS.jpg?t=1696602077" /><br><strong>SECRET WEAPONS &amp; SPECIAL TACTICS UNITS</strong><br>We are not even sure you should be reading this… Do we have trained animals, nuclear bombs, paratrooper commandos, flying bombs, gliding tanks, time portals and more… don’t be ridiculous! But check our wishlist campaign section...</strong>
				</div>
			</div>
		</div>
	</body>
</html>
