<!DOCTYPE html>
<html>
	<head>
		<title>Super Pilot</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Super Pilot</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:55:09</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:34:28</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-9/27/2016">9/27/2016</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Arcade">Arcade</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Racing">Racing</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Multiplayer">Multiplayer</a><br/><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/648050" target="_blank">Steam</a><br/><a href="http://www.dopagames.com" target="_blank">Official</a><br/><a href="https://dopagames.itch.io/superpilot" target="_blank">Itch</a><br/><a href="https://twitter.com/dopagames" target="_blank">Twitter</a><br/><a href="https://www.facebook.com/SuperPilotTheGame" target="_blank">Facebook</a><br/><a href="https://www.twitch.tv/directory/game/Super%20Pilot" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h2>Summary</h2>
<p>
	Super Pilot is a futuristic racing game that lets you create, edit and share your tracks in the blink of an eye.
	<br>
</p>
<p>
	Design your own crazy track by adding loops, twists, or making it vertical, upside-down, or whatever you'd like, using our powerful and easy-to-use track editor.
</p>
<p>
	Then start a race on your own creation to compete against your friends in split-screen, or up to 50 AIs, in a high speed, high adrenaline competition. No physics simulation, no weapons - just master the boost, the drift, and the extreme speed of your ship through impossible loops and turns.
</p>
<p>
	Or just play on the pre-made tracks and simply enjoy the thrill of high speed, no gravity racing!
</p>
<hr>
<h2>The demo</h2>
<p>
	The game is still in development and 
	<strong>this version is an early demo</strong> to showcase the core features of the game, and put them to the test. We're looking for feedback on the editor and suggestions on how to improve its usability, as well as general impressions on the racing controls.
</p>
<p>
	So, we'd like to hear from you! Either click the "Send feedback" button on the main menu, or join us for an open conversation on our 
	<a href="https://www.reddit.com/r/SuperPilot/comments/54spb5/player_feedback_demo_version_01/" target="_blank" rel="nofollow noopener" referrerpolicy="origin">subreddit</a>. Or give us a shout on our <a href="https://twitter.com/dopagames" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Twitter</a> or <a href="https://www.facebook.com/SuperPilotTheGame" target="_blank" rel="nofollow noopener" referrerpolicy="origin">Facebook</a>. Or add a comment below. :)
</p>
<p>
	<strong>Current main features</strong>
</p>
<ul>
	<li>Track editor with support for looping, twisting and rotating the track</li>
	<li>Support for track distortion: width adjustment, curvature, etc</li>
	<li>Boost pads!</li>
	<li>Quick race and time attack modes</li>
	<li>Local multiplayer up to 4 players</li>
	<li>Up to 50 dumb AIs</li>
	<li>One environment, 2 ships</li>
</ul>
<p>
	<strong></strong><strong>Main features we'd like to add</strong>
</p>
<ul>
	<li>Track sharing</li>
	<li>Championship mode</li>
	<li>Smarter AIs</li>
	<li>Online multiplayer</li>
	<li>Support for jumps, slippery surfaces, etc</li>
	<li>More environments and ships</li>
</ul>
<hr>
<h2>Controls</h2>
<p>
	Here are the controls for the racing part of the game. The editor controls are shown on screen at all times.
</p>
<ul>
	<li>A: accelerate<span></span></li>
	<li>X: boost</li>
	<li>B: brake</li>
	<li>Y: change camera</li>
	<li>LT/RT: lean</li>
</ul>
<hr>
<h2>Platforms</h2>
<p>The game only runs on Windows for now. Mac and Linux versions are possible, and are definitely on our wishlist, but we don't want to commit to those until we can be sure we'll be able to test and support them properly.</p>
<hr>
<h2>Follow us!<br>
</h2>
<p>
	Want to keep up with the latest project updates? Follow us!
</p>
<p>
	Twitter: 
	<a href="https://twitter.com/dopagames" target="_blank" rel="nofollow noopener" referrerpolicy="origin">@dopagames</a>
</p>
<p>
	Facebook: 
	<a href="https://www.facebook.com/SuperPilotTheGame" target="_blank" rel="nofollow noopener" referrerpolicy="origin">SuperPilotTheGame</a>
</p>
				</div>
			</div>
		</div>
	</body>
</html>
