<!DOCTYPE html>
<html>
	<head>
		<title>Yo! Noid Was Ahead of its Time</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Yo! Noid Was Ahead of its Time</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:55:05</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:33:47</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-8/1/2017">8/1/2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Platform">Platform</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://dustinbragg.itch.io/yo-noid-was-ahead-of-its-time" target="_blank">Itch</a><br/><a href="https://www.twitch.tv/directory/game/Yo!%20Noid%20Was%20Ahead%20of%20its%20Time" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h4><em>Last updated November 9th 2020</em></h4>
<h4></h4>
<p></p>
<h4>Created in one month for the <a href="https://itch.io/jam/new-jam-city" target="_blank">New Jam City 2017</a> game jam hosted by&nbsp;<a href="https://waypoint.vice.com/en_us" referrerpolicy="origin" rel="nofollow noopener">https://waypoint.vice.com/en_us</a></h4>
<p><br></p>
<p>Get the soundtrack here:&nbsp;<a href="https://aheadofitstime.bandcamp.com/album/yo-noid-2-enter-the-void-ost" referrerpolicy="origin" rel="nofollow noopener">https://aheadofitstime.bandcamp.com/album/yo-noid-2-enter-the-void-ost</a></p>
<p>Please visit us at <a href="http://noid.pizza" referrerpolicy="origin" rel="nofollow noopener">noid.pizza</a>!</p>
<p><br></p>
<p>Controller recommended.&nbsp; <strong>Input bindings:</strong></p>
<p>Left Stick/D-Pad/WASD Keys/Arrow Keys - <strong>Move Player</strong></p>
<p>Right Stick/Mouse - <strong>Move Camera</strong></p>
<p>A/Space/Z Key - <strong>Jump</strong></p>
<p>X/B/Right Bumper/Left Click - <strong>Tether</strong></p>
<p>Y/E Key/C Key/Return Key - <strong>Interact</strong></p>
<p>Right Thumb/Tab - <strong>Auto Cam Toggle</strong></p>
<p>Start/Escape - <strong>Pause</strong></p>
<p><br></p>
<h4>Credits:</h4>
<blockquote>Baycunn<br><a href="https://soundcloud.com/baycunn" referrerpolicy="origin" rel="nofollow noopener">http://soundcloud.com/baycunn</a><br><a href="https://baycun.bandcamp.com" referrerpolicy="origin" rel="nofollow noopener">http://baycun.bandcamp.com</a></blockquote>
<blockquote>Nick Bizzozero<br><a href="https://twitter.com" referrerpolicy="origin" rel="nofollow noopener"></a><a href="https://twitter.com/8izzozero" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/8izzozero</a></blockquote>
<blockquote>Sam Blye<br><a href="https://twitter.com/ompuco" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/ompuco</a><br><a href="https://ompuco.itch.io">http://ompuco.itch.io</a><br><a href="https://instagram.com/ompuco" referrerpolicy="origin" rel="nofollow noopener">http://instagram.com/ompuco</a></blockquote>
<blockquote>Dustin Bragg<br><a href="https://dustinbragg.itch.io">http://dustinbragg.itch.io</a><br><a href="http://twitter.com/DustinLBragg" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/DustinLBragg</a><br><a href="https://youtube.com/Aska49" referrerpolicy="origin" rel="nofollow noopener">http://youtube.com/Aska49</a><br><a href="https://aska49.tumblr.com" referrerpolicy="origin" rel="nofollow noopener">http://aska49.tumblr.com</a></blockquote>
<blockquote>breadotop<br><a href="https://twitter.com/breadotop" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/breadotop</a>&nbsp;<br><a href="https://breadotop.net" referrerpolicy="origin" rel="nofollow noopener">http://breadotop.net</a></blockquote>
<blockquote>Harrison Bright<br><a href="https://twitter.com/HarrisonHBright" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/HarrisonHBright</a><br><a href="https://Merelyafluke.tumblr.com" referrerpolicy="origin" rel="nofollow noopener">http://Merelyafluke.tumblr.com</a><br><a href="https://harrisonbright.itch.io">http://harrisonbright.itch.io</a></blockquote>
<blockquote>Myles Cox<br><a href="https://twitter.com/mylesdotapp" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/mylesdotapp</a><br><a href="http://underscore.pro/" referrerpolicy="origin" rel="nofollow noopener">http//underscore.pro/</a></blockquote>
<blockquote>Levi Davis<br><a href="https://twitter.com/Levus28" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/Levus28</a><br><a href="https://youtube.com/Levus28" referrerpolicy="origin" rel="nofollow noopener">http://youtube.com/Levus28</a></blockquote>
<blockquote>Alexander Gaffney<br><a href="https://youtube.com/axelrod777" referrerpolicy="origin" rel="nofollow noopener">http://youtube.com/axelrod777</a><br><a href="https://twitter.com/_AxelRude" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/_AxelRude</a></blockquote>
<blockquote>Jesse Hamel<br><a href="https://twitter.com/jessehamel_" referrerpolicy="origin" rel="nofollow noopener">https://twitter.com/jessehamel_</a></blockquote>
<blockquote>Austin Hibbs<br><a href="https://twitter.com/ddozzyrok" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/ddozzyrok</a><br><a href="https://soundcloud.com/dozzyrok" referrerpolicy="origin" rel="nofollow noopener">http://soundcloud.com/dozzyrok</a><br><a href="https://youtube.com/AustRock9080" referrerpolicy="origin" rel="nofollow noopener">http://youtube.com/AustRock9080</a><br><a href="https://dozzyrok.itch.io">http://dozzyrok.itch.io</a></blockquote>
<blockquote>Lawrence Hsia<br><a href="https://facebook.com/profile.php?id=100004516470703" referrerpolicy="origin" rel="nofollow noopener">http://www.facebook.com/lawrence.hsia1</a></blockquote>
<blockquote>rawrderder<br><a href="https://youtube.com/rawrderder" referrerpolicy="origin" rel="nofollow noopener">http://youtube.com/rawrderder</a></blockquote>
<blockquote>Cassidey Rose<br><a href="https://twitter.com/CassafrassRose" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/CassafrassRose</a></blockquote>
<blockquote>Sneep<br><a href="https://twitter.com/Sneep29" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/Sneep29</a></blockquote>
<blockquote>Stein<br><a href="http://instagram.com/krukkel" referrerpolicy="origin" rel="nofollow noopener">http://instagram.com/krukkel</a></blockquote>
<blockquote>Anthony Varallo<br>
<a href="https://www.youtube.com/DukeOnkledNukem" referrerpolicy="origin" rel="nofollow noopener">https://youtube.com/DukeOnkledNukem</a><br>
<a href="https://www.soundcloud.com/phazonelite" referrerpolicy="origin" rel="nofollow noopener">https://www.soundcloud.com/phazonelite</a><br>
<a href="https://www.twitter.com/DJ_Paypig" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/DJ_Paypig</a></blockquote>
<blockquote>Quade Zaban<br><a href="https://quadezaban.com" referrerpolicy="origin" rel="nofollow noopener">http://quadezaban.com</a><br><a href="https://twitter.com/quadezaban" referrerpolicy="origin" rel="nofollow noopener">http://twitter.com/quadezaban</a></blockquote>
				</div>
			</div>
		</div>
	</body>
</html>
