<!DOCTYPE html>
<html>
	<head>
		<title>Mixolumia</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Mixolumia</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:55:39</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:47:10</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-8/4/2020">8/4/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-79">79</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Arcade">Arcade</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Music">Music</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Puzzle">Puzzle</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-davemakes">davemakes</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-davemakes">davemakes</a><br/><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-MoonGlass">MoonGlass</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://davemakes.itch.io/mixolumia" target="_blank">Itch</a><br/><a href="https://twitter.com/i/events/1224218410298441728" target="_blank">Twitter</a><br/><a href="https://store.steampowered.com/app/1414020/Mixolumia" target="_blank">Steam</a><br/><a href="https://mixolumia.com/" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/game/Mixolumia/" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h1 class="text-center"><img src="https://img.itch.zone/aW1nLzU5Mzg4MjMucG5n/original/RvISus.png" loading="lazy"></h1>
<h1 class="text-center">Other Cool Games Like This</h1>
<p>If you like Mixolumia, you might want to check out some of these other great arcade puzzlers on Itch!</p>
<ul><li><a href="https://maxkrieger.itch.io/crossniqplus" target="_blank">CROSSNIQ+</a>&nbsp;- Slide rows and columns to clear crosses of color</li><li><a href="https://beanborg.itch.io/pushamo" target="_blank">Pushamo</a>&nbsp;- Push shapes around a field to clear blocks</li><li><a href="https://galaxytrail.itch.io/petal-crash" target="_blank">Petal Crash</a>&nbsp;- Slide blocks into each other to start chain reactions</li><li><a href="https://jerryverhoeven.itch.io/kavel" target="_blank">Kavel</a>&nbsp;- Find matches in specific formations to clear clusters of color</li><li><a href="https://raskalgames.itch.io/ekstase" target="_blank">Ekstase</a>&nbsp;- Build up blocks to be cleared in time with the music</li></ul>
<p>...and <a href="https://itch.io/c/1588143/cool-arcade-puzzlers" target="_blank">even more in this collection!</a></p>
<p><br></p>
<p class="text-center"><img src="https://img.itch.zone/aW1nLzM5NTkzNDUuZ2lm/original/1kwCR9.gif" loading="lazy"><br></p>
<h1 class="text-center">Watch the Trailer</h1>
<p><button itchio="" aria-label="Click to activate YouTube embed" type="button" class="embed_preload youtube_preload" data-embed_code="<iframe src=&quot;https://www.youtube.com/embed/9pNxO6dbGFg?rel=0&quot; allowfullscreen=&quot;&quot; width=&quot;553&quot; height=&quot;311&quot; frameborder=&quot;0&quot;><span></span></iframe>" style="width: 250px; height: 140px; background: url(https://i.ytimg.com/vi/9pNxO6dbGFg?rel=0/hqdefault.jpg) 50% 50% no-repeat; background-size: cover"></button></p>
<p><br></p>
<p class="text-center"><br></p>
<h1 class="text-center">Mixolumia is a Shimmering Fountain of Good Brain Juice</h1>
<p>Mixolumia introduces a fresh twist on falling block puzzlers. Scintillating visuals and entrancing music respond to your input and evolve as you progress. Diamond blocks slide together on&nbsp;the gem-shaped board and explode in glittering chain reactions.</p>
<p><br></p>
<p class="text-center"><br></p>
<h1 class="text-center">Swap the Soundtrack</h1>
<p>Mixolumia comes with music by davemakes, <a href="https://www.josiebrechner.com/" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Josie Brechner</a>, and&nbsp;<a href="http://www.perennialsounds.com" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Jasmine Cooper</a>. Each track has unique sound effects that harmonize with the music, giving the game a totally different feel depending on which song you choose.</p>
<p class="text-center"><img src="https://img.itch.zone/aW1nLzM5NTk5MTguZ2lm/original/3RfI1p.gif" loading="lazy"></p>
<p>Musicians can even create and/or mod their own songs and sound effects for Mixolumia. There are a bunch available <a href="https://itch.io/c/1110361/mixolumia-music-packs" target="_blank">right here on itch</a>&nbsp;and more <a href="http://invite.gg/mixolumia" target="_blank" referrerpolicy="origin" rel="nofollow noopener">in the Mixolumia Discord.</a> Check out the&nbsp;<a href="https://www.mixolumia.com/makingmusic/" target="_blank" referrerpolicy="origin" rel="nofollow noopener">dynamic music system documentation</a> to learn more about making your own.</p>
<p><br></p>
<p class="text-center"><br></p>
<h1 class="text-center">Remix the&nbsp;Palette</h1>
<p>Switch up Mixolumia's visuals by selecting from a wide range of lovely color palettes, or create and customize your own using the built-in color editor.&nbsp;Check out <a href="https://itch.io/t/914162/color-palettes" target="_blank">the game forums</a>&nbsp;and the <a href="http://invite.gg/mixolumia" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Mixolumia Discord</a>&nbsp;for more info.</p>
<p class="text-center"><img src="https://img.itch.zone/aW1nLzM5NTk5OTUuZ2lm/original/I6WWsG.gif" loading="lazy"><br></p>
<p><br></p>
<p class="text-center"><br></p>
<h1 class="text-center">Choose Your Experience</h1>
<p>Whether you want to chill out, or challenge yourself to intense, strategic gameplay, Mixolumia has a game mode to suit your mood.</p>
<figure><img src="https://img.itch.zone/aW1nLzM5NTk4MjcuZ2lm/original/GsC78y.gif" loading="lazy"></figure>
<p><br></p>
<h1 class="text-center">Gameplay</h1>
<p><button itchio="" aria-label="Click to activate YouTube embed" type="button" class="embed_preload youtube_preload" data-embed_code="<iframe src=&quot;https://www.youtube.com/embed/z27cwdUEmCk?rel=0&quot; allowfullscreen=&quot;&quot; width=&quot;553&quot; height=&quot;311&quot; frameborder=&quot;0&quot;><span></span></iframe>" style="width: 250px; height: 140px; background: url(https://i.ytimg.com/vi/z27cwdUEmCk?rel=0/hqdefault.jpg) 50% 50% no-repeat; background-size: cover"></button></p>
<p class="text-center"><br></p>
<h1 class="text-center">Accessibility</h1>
<p>Mixolumia has options to adjust or turn off all of its effects individually so as to be as accessible to players as possible.</p>
<p><br></p>
<h1 class="text-center">Honors</h1>
<p class="text-center"><a href="https://igf.com/article/genesis-noir-leads-igf-finalists-four-nominations" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzU5NDM1NDkucG5n/original/jhW%2F6w.png" alt="IGF 2021 Honorable Mention for Excellence in Audio" title="IGF 2021 Honorable Mention for Excellence in Audio" loading="lazy"></a></p>
<p><br></p>
<p class="text-center"><br></p>
<h1 class="text-center">Behind the Game</h1>
<p>Mixolumia is a game by&nbsp;<a href="https://twitter.com/davemakes" target="_blank" referrerpolicy="origin" rel="nofollow noopener">davemakes</a>&nbsp;(they/them), with additional music by <a href="https://www.josiebrechner.com/" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Josie Brechner</a> (she/they) and <a href="http://perennialsounds.com/" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Jasmine Cooper</a> (she/her).&nbsp;You can read about its creation in <a href="https://twitter.com/i/events/1224218410298441728" target="_blank" referrerpolicy="origin" rel="nofollow noopener">this twitter moment</a>. Development was made possible by a bunch of lovely people <a href="https://www.patreon.com/davemakes" target="_blank" referrerpolicy="origin" rel="nofollow noopener">via Patreon</a>.</p>
<p>The&nbsp;<a href="https://davemakes.bandcamp.com/album/mixolumia-ep" target="_blank" referrerpolicy="origin" rel="nofollow noopener">game soundtrack is available on Bandcamp</a>&nbsp;and <a href="https://davemakes.itch.io/mixolumia-ep" target="_blank">right here on Itch!</a></p>
<p>Members of the press&nbsp;may want to check out our <a href="http://www.mixolumia.com/press/" target="_blank" referrerpolicy="origin" rel="nofollow noopener">press kit</a>.</p>
<p><br></p>
<p class="text-center"><img src="https://img.itch.zone/aW1nLzM5NTkzNDUuZ2lm/original/1kwCR9.gif" style="max-width: 100%; font-size: 14px; text-align: center; background-color: rgb(255, 255, 255)" loading="lazy"><br></p>
<p><br></p>
<p><strong>IMPORTANT NOTE FOR MAC USERS: </strong>Please download and launch Mixolumia through the&nbsp;<a href="https://itch.io/app" target="_blank">Itch App</a>. Otherwise you may get a weird "Game not found!" error.</p>
<p><strong>LINUX USERS:</strong> The Linux version is provided as-is and&nbsp;I will do my best to support it, but I'm not a Linux expert.<br></p>
				</div>
			</div>
		</div>
	</body>
</html>
