<!DOCTYPE html>
<html>
	<head>
		<title>The Sands of Voltark</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> The Sands of Voltark</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:56:45</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:46:30</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-7/26/2018">7/26/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Colorfiction">Colorfiction</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Colorfiction">Colorfiction</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://colorfiction.itch.io/voltark" target="_blank">Itch</a><br/><a href="https://www.twitch.tv/directory/game/The%20Sands%20of%20Voltark" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h2>"Welcome to Voltark, prime meridian in our sector's strategic proton fuel cell network. As part of your work rotation it is imperative to follow all operating procedures to mantain liveware optimization. Failure to comply will result in automatic demotion of family unit benefits..."</h2>
<p>- Voltark Mining Corp, Orientation Booklet, Edition 252B.</p>
<h3><img src="https://img.itch.zone/aW1nLzIwMDUzMDAuZ2lm/original/X7egmP.gif" loading="lazy"></h3>
<h3>&nbsp;&nbsp;</h3>
<h3>Upon crash landing on this desert planet you have the choice to explore its beautiful steppes&nbsp;or systematically stripmine its resources. Choose wisely..</h3>
<p>&nbsp;&nbsp;</p>
<p><img src="https://img.itch.zone/aW1nLzIwMDUzMjkuZ2lm/original/KlS6mU.gif" loading="lazy"></p>
<h4>&nbsp;&nbsp;</h4>
<h4>"This world is pretty fun to explore, especially with the large amounts of electricity you are pushing through it."</h4>
<p><a href="https://www.rockpapershotgun.com/2018/08/18/free-games-of-the-week-august-18th-2018/" target="_blank" referrerpolicy="origin" rel="nofollow noopener">-Rock Paper Shotgun</a></p>
<p>&nbsp;&nbsp;</p>
<p><img src="https://img.itch.zone/aW1nLzIwMDUzMTUuZ2lm/original/cL%2BLTs.gif" loading="lazy"><br></p>
<h4>&nbsp;</h4>
<h5>WASD - to move,&nbsp;</h5>
<h5>Space -&nbsp;to jump,&nbsp;</h5>
<h5>Shift -&nbsp;to run,</h5>
<h5>Right click&nbsp;- to zoom,</h5>
<h5>F -&nbsp;to take a photograph,</h5>
<h5>Left click or E&nbsp;- to interact.&nbsp;</h5>
<h5>Esc -&nbsp;to access the menu.</h5>
<p> &nbsp;</p>
<p><img src="https://img.itch.zone/aW1nLzIwMDUzMTYuZ2lm/original/xDr0d4.gif" loading="lazy"><br></p>
<p>&nbsp;&nbsp;</p>
<h2>"While generally known for its vast Wireless Network of Oxidizing Proton Pumps that power everything in our system from industries to the trimensional viewer in your unit, Voltark is also an amazing ecosystem full of radiant life. It's natural flora and fauna thrives&nbsp;on the wireless&nbsp;emissions from the Proton Isopatch.&nbsp;&nbsp;Make the best of an inconvenient work rotation&nbsp;and enjoy some sightseeing..."</h2>
<p>- Voltark Mining Corp, Orientation Booklet, Edition 252B.</p>
<p><br></p>
<p><img src="https://img.itch.zone/aW1nLzIwMDUzMTguZ2lm/original/zznmI5.gif" loading="lazy"><br></p>
<p><br></p>
<p>Music, Art and Programming by&nbsp;<a href="https://twitter.com/colorfiction" referrerpolicy="origin" rel="nofollow noopener">@colorfiction</a></p>
<p>for any questions feel free to&nbsp;<a href="https://www.colorfiction.co/about" referrerpolicy="origin" rel="nofollow noopener">email&nbsp;me here</a>&nbsp;</p>
<p><br></p>
<p><img src="https://img.itch.zone/aW1nLzIwMDUzMjcuZ2lm/original/YzIqCK.gif" loading="lazy"></p>
<h3>&nbsp;</h3>
<h3>Remember to choose wisely, initiating the mining sequence will have irreversible consequences!</h3>
<p><br></p>
<table><tbody><tr><td><a href="https://colorfiction.itch.io/"><img src="https://img.itch.zone/aW1nLzMxMTc3NDkucG5n/original/laj3GK.png" style="max-width: 100%" loading="lazy"></a>&nbsp;</td><td><a href="https://www.colorfiction.co/" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzMxMTc3NTgucG5n/original/BUhiJn.png" style="max-width: 100%" loading="lazy"></a></td><td><a href="https://discord.gg/qABvKby" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzMxMTc3NjIucG5n/original/XQknx0.png" style="max-width: 100%" loading="lazy"></a></td><td><a href="https://twitter.com/colorfiction" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzMxMTc3NjEucG5n/original/ftpjJS.png" style="max-width: 100%" loading="lazy"></a></td><td><a href="https://www.youtube.com/channel/UCYK7Yvm_YTjgs9t0eh_dTvg" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzMxMTc3NjAucG5n/original/HeGOu3.png" style="max-width: 100%" loading="lazy"></a>&nbsp;
</td></tr></tbody></table>
<p><br></p>
<h4><em>***The Demo features the whole experience limited to 15 minutes  of play time, after the timer expires the experience concludes. If you  enjoy the work and would like to play longer consider purchasing the  full version ;)***</em></h4>
<p><br></p>
				</div>
			</div>
		</div>
	</body>
</html>
