<!DOCTYPE html>
<html>
	<head>
		<title>Phytomancer</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Phytomancer</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 16:55:33</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-6/22/2024">6/22/2024</a> 17:33:36</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-9/29/2021">9/29/2021</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://daydreel.itch.io/phytomancer" target="_blank">Itch</a><br/><a href="https://www.twitch.tv/directory/game/Phytomancer" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p><em>Version française disponible plus bas&nbsp;↓</em><br></p>
<h1>Nature is in danger!</h1>
<p>Phytis, an ancient spirit born from Gaea, has awakened, and they need you. The balance between nature and humanity must be restored. Plant magical seeds to stop the pollution before it is too late. Grow trees. Increase biodiversity. Become… the Phytomancer.</p>
<h2>Features</h2>
<p><strong>An ever-moving board</strong> — Pollution and nature will expand automatically as time passes. But beware: nature cannot win against pollution without your help! Make sure you plant the right seeds in the right spots.</p>
<figure><img src="https://img.itch.zone/aW1nLzcwMzQzMzcuZ2lm/original/M1HDY6.gif" loading="lazy">
<br></figure>
<p><strong>Polluting factories</strong> — Bring back the factories of humans to harmony with nature to win the day!</p>
<figure><img src="https://img.itch.zone/aW1nLzcxNDQxNDUuZ2lm/original/fphH9D.gif" loading="lazy"><br></figure>
<p><strong>Magical seeds</strong> — As you progress, Phytis will give you up to 4 different seeds. Each one has a different tactical advantage on the board. Use them wisely, and watch their powers unfold!</p>
<figure><img src="https://img.itch.zone/aW1nLzcxNDQxODYuZ2lm/original/w%2B0vG5.gif" loading="lazy"><br></figure>
<p><strong>Global warming</strong> — Be cautious: as time passes, global warming increases, and with it pollution becomes stronger. Act quickly!<br></p>
<p class="text-center"><img src="https://img.itch.zone/aW1nLzcwMzQzNDAuZ2lm/original/%2BgZgkU.gif" loading="lazy"><br></p>
<h2>What should I expect?</h2>
<p>Phytomancer is a short, fast-paced strategy game with a lightly-toned story. It contains 10 levels of increasing difficulty. It should take between 1 and 2 hours to finish the game. It is available in both English and French.<br></p>
<p>Go for it if:</p>
<ul><li>you love nature;</li><li>you want to play something short and non-violent;</li><li>you enjoy strategy games;</li><li>or you just feel like it — who are we to judge?</li></ul>
<h2>Credits</h2>
<p>Phytomancer was made by:<br></p>
<ul><li><a href="http://adrian.gaudebert.fr" referrerpolicy="origin" rel="nofollow noopener">Adrian Gaudebert</a> - Programmer</li><li><a href="https://www.artstation.com/ombreflou" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Alexis Caroff</a> - 2D Artist<a href="https://www.fossilrecords.fr/" referrerpolicy="origin" rel="nofollow noopener"><br></a></li><li><a href="https://www.fossilrecords.fr/" referrerpolicy="origin" rel="nofollow noopener">Alexis Saler</a> - Sound Designer &amp; Composer</li><li><a href="https://www.artstation.com/jesuslovesyou" referrerpolicy="origin" rel="nofollow noopener">Ana Maria de Jesus</a> - 2D Artist</li><li><a href="https://daydreel.itch.io/">Daydreel</a> - Game Designer</li></ul>
<p>With the participation of Laurent Boissier, Mathieu Agopian and Pierre Brenas. For most of us, this is our very first commercial game. :)<br></p>
<p>We would like to thank  all our lovely testers for their valuable time and feedback!</p>
<hr>
<h1><span>La nature est en danger !</span></h1>
<p><span>Phytis, un ancient esprit issu de Gaïa, s'est réveillé, et a besoin de toi. L'équilibre entre la nature et l'humanité doit être restauré. Sème des graines magiques pour arrêter la pollution avant qu'il ne soit trop tard. Plante des arbres. Améliore la biodiversité. Devient… le Phytomancer.</span>
</p>
<h2><span>Fonctionnalités</span></h2>
<p><span><strong><span>Un jeu en constante évolution</span></strong></span><span> — La pollution et la nature s'étendent automatiquement au fur et à mesure du temps. Mais prend garde : la nature ne peut pas gagner face à la pollution sans ton aide ! Assure-toi de planter les bonnes graines aux bons endroits.</span>
</p>
<figure><img src="https://img.itch.zone/aW1nLzcwMzQzMzcuZ2lm/original/M1HDY6.gif" loading="lazy">
<br></figure>
<p><span><strong><span>Des usines polluantes</span></strong></span><span> —&nbsp;Ramène les usines des humains à l'harmonie avec la nature pour l'emporter !</span>
</p>
<figure><img src="https://img.itch.zone/aW1nLzcxNDQxNDUuZ2lm/original/fphH9D.gif" loading="lazy"><br></figure>
<p><span><strong><span>Des graines magiques</span></strong></span><span> — Au fil du jeu, Phytis te donnera accès à quatre graines différentes. Chacune a ses avantages tactiques sur le plateau. Utilise-les à bon escient, et regarde leurs pouvoirs en action !<br></span></p>
<figure><img src="https://img.itch.zone/aW1nLzcxNDQxODYuZ2lm/original/w%2B0vG5.gif" loading="lazy"><br></figure>
<p><span><strong><span>Réchauffement climatique</span></strong></span><span> — Attention : plus le temps passe, plus le réchauffement climatique augmente. Et avec lui, la pollution devient de plus en plus forte. Fais vite ! </span>
</p>
<p class="text-center"><img src="https://img.itch.zone/aW1nLzcwMzQzNDAuZ2lm/original/%2BgZgkU.gif" loading="lazy"><br></p>
<h2><span>À quoi dois-je m'attendre ?</span></h2>
<p><span>Phytomancer est un court jeu de stratégie avec une histoire au ton léger. Il contient 10 niveaux à la difficulté croissante. Le jeu devrait prendre entre une et deux heures à terminer. Il est disponible en anglais et en français.</span>
</p>
<p><span>Nous te le recommandons si : </span>
</p>
<ul><li><span>tu aimes la nature ;</span>
</li><li><span>tu veux jouer à un jeu court et non-violent ;</span>
</li><li><span>tu aimes les jeux de stratégie ;</span>
</li><li><span>ou bien juste si tu en as envie — qui sommes-nous pour juger ?</span>
</li></ul>
<h2><span>Crédits</span></h2>
<p><span>Phytomancer a été créé par : </span>
</p>
<ul><li><span><a href="http://adrian.gaudebert.fr/" referrerpolicy="origin" rel="nofollow noopener"><span>Adrian Gaudebert</span></a></span><span> - Programmeur</span>
</li><li><span><a href="https://www.artstation.com/ombreflou" target="_blank" referrerpolicy="origin" rel="nofollow noopener">Alexis Caroff</a> - Artiste 2D</span>
</li><li><span><a href="https://www.fossilrecords.fr/" referrerpolicy="origin" rel="nofollow noopener"><span>Alexis Saler</span></a></span><span> - Sound Designer &amp; Compositeur</span>
</li><li><span><a href="https://www.artstation.com/jesuslovesyou" referrerpolicy="origin" rel="nofollow noopener">Ana Maria de Jesus</a> - Artiste 2D</span>
</li><li><span><a href="https://daydreel.itch.io/">Daydreel</a> - Game Designer</span>
</li></ul>
<p><span>Avec la participation de Laurent Boissier, Mathieu Agopian et  Pierre Brenas. Pour la majorité d'entre nous, ceci est notre tout premier jeu commercial. :) </span>
</p>
<p><span>Nous tenons également à remercier tous nos adorables testeurs pour leur temps et retours précieux !</span>
<br></p>
				</div>
			</div>
		</div>
	</body>
</html>
